<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of attenuateBorders</title>
  <meta name="keywords" content="attenuateBorders">
  <meta name="description" content="attentuateBorders - linearly attentuates the border of data.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mfiles</a> &gt; attenuateBorders.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>attenuateBorders
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>attentuateBorders - linearly attentuates the border of data.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function result = attenuateBorders(data,borderSize) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> attentuateBorders - linearly attentuates the border of data.

 result = attenuateBorders(data,borderSize)
   linearly attenuates a border region of borderSize
   on all sides of the 2d data array.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="centerSurround.html" class="code" title="function [featureMaps,csLevels] = centerSurround(pyr,params)">centerSurround</a>	centerSurround - computes center-surround difference maps.</li><li><a href="centerSurroundTopDown.html" class="code" title="function [featureMaps,csLevels] = centerSurroundTopDown(pyr,salParams)">centerSurroundTopDown</a>	centerSurroundTopDown - pseudo center-surround for top-down maps.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% attentuateBorders - linearly attentuates the border of data.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% result = attenuateBorders(data,borderSize)</span>
0004 <span class="comment">%   linearly attenuates a border region of borderSize</span>
0005 <span class="comment">%   on all sides of the 2d data array.</span>
0006 
0007 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
0008 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0009 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0010 <span class="comment">% More information about this project is available at:</span>
0011 <span class="comment">% http://www.saliencytoolbox.net</span>
0012 
0013 <a name="_sub0" href="#_subfunctions" class="code">function result = attenuateBorders(data,borderSize)</a>
0014 
0015 result = data;
0016 dsz = size(data);
0017 
0018 <span class="keyword">if</span> (borderSize * 2 &gt; dsz(1)) borderSize = floor(dsz(1) / 2); <span class="keyword">end</span>
0019 <span class="keyword">if</span> (borderSize * 2 &gt; dsz(2)) borderSize = floor(dsz(2) / 2); <span class="keyword">end</span>
0020 <span class="keyword">if</span> (borderSize &lt; 1) <span class="keyword">return</span>; <span class="keyword">end</span>
0021 
0022 bs = [1:borderSize];
0023 coeffs = bs / (borderSize + 1);
0024 
0025 <span class="comment">% top and bottom</span>
0026 rec = repmat(coeffs',1,dsz(2));
0027 result(bs,:) = result(bs,:) .* rec;
0028 range = dsz(1) - bs + 1;
0029 result(range,:) = result(range,:) .* rec;
0030 
0031 <span class="comment">% left and right</span>
0032 rec = repmat(coeffs,dsz(1),1);
0033 result(:,bs) = result(:,bs) .* rec;
0034 range = dsz(2) - bs + 1;
0035 result(:,range) = result(:,range) .* rec;</pre></div>
<hr><address>Generated on Fri 22-Aug-2008 00:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>