<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of defaultGaborParams</title>
  <meta name="keywords" content="defaultGaborParams">
  <meta name="description" content="defaultGaborParams - returns a default gaborParams structure.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mfiles</a> &gt; defaultGaborParams.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>defaultGaborParams
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>defaultGaborParams - returns a default gaborParams structure.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function gaborParams = defaultGaborParams </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> defaultGaborParams - returns a default gaborParams structure.

 gaborParams = defaultGaborParams
    Returns a default structure with saliency parameters.

 gaborParams - a structure with parameters for Gabor orientation filters.
       filterPeriod: the period of the filter in pixels.
         elongation: the ratio of length versus width.
         filterSize: the size of the filter in pixels.
             stddev: the standard deviation of the Gaussian envelope in pixels.
             phases: the phase angles to be used.

 See also <a href="makeGaborFilter.html" class="code" title="function filter = makeGaborFilter(gaborParams, angle, varargin)">makeGaborFilter</a>, <a href="gaborFilterMap.html" class="code" title="function resultMap = gaborFilterMap(map,gaborParams,angle)">gaborFilterMap</a>, <a href="makeOrientationPyramid.html" class="code" title="function oriPyr = makeOrientationPyramid(intPyr,gaborParams,angle,levels)">makeOrientationPyramid</a>,
          <a href="defaultSaliencyParams.html" class="code" title="function params = defaultSaliencyParams(varargin)">defaultSaliencyParams</a>, <a href="dataStructures.html" class="code" title="">dataStructures</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="defaultSaliencyParams.html" class="code" title="function params = defaultSaliencyParams(varargin)">defaultSaliencyParams</a>	defaultSaliencyParams - returns a default salParams structure.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% defaultGaborParams - returns a default gaborParams structure.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% gaborParams = defaultGaborParams</span>
0004 <span class="comment">%    Returns a default structure with saliency parameters.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% gaborParams - a structure with parameters for Gabor orientation filters.</span>
0007 <span class="comment">%       filterPeriod: the period of the filter in pixels.</span>
0008 <span class="comment">%         elongation: the ratio of length versus width.</span>
0009 <span class="comment">%         filterSize: the size of the filter in pixels.</span>
0010 <span class="comment">%             stddev: the standard deviation of the Gaussian envelope in pixels.</span>
0011 <span class="comment">%             phases: the phase angles to be used.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% See also makeGaborFilter, gaborFilterMap, makeOrientationPyramid,</span>
0014 <span class="comment">%          defaultSaliencyParams, dataStructures.</span>
0015 
0016 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
0017 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0018 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0019 <span class="comment">% More information about this project is available at:</span>
0020 <span class="comment">% http://www.saliencytoolbox.net</span>
0021 
0022 <a name="_sub0" href="#_subfunctions" class="code">function gaborParams = defaultGaborParams</a>
0023 
0024 gaborParams.filterPeriod = 7;
0025 gaborParams.elongation = 1;
0026 gaborParams.filterSize = 9;
0027 gaborParams.stddev = 2.3333;
0028 gaborParams.phases = [0 90];</pre></div>
<hr><address>Generated on Fri 22-Aug-2008 00:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>