<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getRGB</title>
  <meta name="keywords" content="getRGB">
  <meta name="description" content="getRGB(img) - extracts the r, g, and b parts for a color image.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mfiles</a> &gt; getRGB.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>getRGB
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>getRGB(img) - extracts the r, g, and b parts for a color image.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [r,g,b,in] = getRGB(img,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> getRGB(img) - extracts the r, g, and b parts for a color image.

 [r,g,b,in] = getRGB(img,lumThresh)
   Returns the r, g, and b components of img as well as
   the intensity used for normalization in color
   opponency computations, i.e. max(r,g,b).
   r, g, and b values at locations with in &lt; lowThresh
   are set to zero.

 [r,g,b,in] = getRGB(img)
   Use lumThresh = 0.1 as default.

 See also <a href="makeRedGreenPyramid.html" class="code" title="function [rgPyr,rPyr,gPyr] = makeRedGreenPyramid(image,type)">makeRedGreenPyramid</a>, <a href="makeBlueYellowPyramid.html" class="code" title="function [byPyr,bPyr,yPyr] = makeBlueYellowPyramid(image,type)">makeBlueYellowPyramid</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="makeBlueYellowPyramid.html" class="code" title="function [byPyr,bPyr,yPyr] = makeBlueYellowPyramid(image,type)">makeBlueYellowPyramid</a>	makeBlueYellowPyramid - creates a blue-yellow opponency pyramid.</li><li><a href="makeRedGreenPyramid.html" class="code" title="function [rgPyr,rPyr,gPyr] = makeRedGreenPyramid(image,type)">makeRedGreenPyramid</a>	makeRedGreenPyramid - creates a red-green opponency pyramid</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% getRGB(img) - extracts the r, g, and b parts for a color image.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% [r,g,b,in] = getRGB(img,lumThresh)</span>
0004 <span class="comment">%   Returns the r, g, and b components of img as well as</span>
0005 <span class="comment">%   the intensity used for normalization in color</span>
0006 <span class="comment">%   opponency computations, i.e. max(r,g,b).</span>
0007 <span class="comment">%   r, g, and b values at locations with in &lt; lowThresh</span>
0008 <span class="comment">%   are set to zero.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% [r,g,b,in] = getRGB(img)</span>
0011 <span class="comment">%   Use lumThresh = 0.1 as default.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% See also makeRedGreenPyramid, makeBlueYellowPyramid.</span>
0014 
0015 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
0016 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0017 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0018 <span class="comment">% More information about this project is available at:</span>
0019 <span class="comment">% http://www.saliencytoolbox.net</span>
0020 
0021 <a name="_sub0" href="#_subfunctions" class="code">function [r,g,b,in] = getRGB(img,varargin)</a>
0022 
0023 <span class="keyword">if</span> isempty(varargin)
0024   lumThresh = 0.1;
0025 <span class="keyword">else</span>
0026   lumThresh = varargin{1};
0027 <span class="keyword">end</span>
0028 
0029 r = img(:,:,1);
0030 g = img(:,:,2);
0031 b = img(:,:,3);
0032 in = max(max(r,g),b);
0033 
0034 <span class="comment">% set everything below the luminance threshold to zero</span>
0035 lowIn = (in &lt; lumThresh);
0036 r(lowIn) = 0;
0037 g(lowIn) = 0;
0038 b(lowIn) = 0;</pre></div>
<hr><address>Generated on Fri 22-Aug-2008 00:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>