<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of makeFeaturePyramids</title>
  <meta name="keywords" content="makeFeaturePyramids">
  <meta name="description" content="makeFeaturePyramids - creates a pyramid for featureType.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mfiles</a> &gt; makeFeaturePyramids.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>makeFeaturePyramids
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>makeFeaturePyramids - creates a pyramid for featureType.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function pyrs = makeFeaturePyramids(img,featureType,salParams,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> makeFeaturePyramids - creates a pyramid for featureType.

 pyrs = makeFeaturePyramids(img,featureType,salParams,varargin)
    Creates a feature pyramid with the parameters:
      img: the Image structure for the source image.
      featureType: what feature ('Intensity','Color','Orientation',
                  'Hue','Skin','TopDown');
      salParams: the saliency parameters for this operation;
      varargin: additional info, depending on the featureType:
        'Orientation': varargin{1} may hold an auxiliary 
                       intensity pyramid;
        'TopDown': varargin{1} must hold a vector of auxiliary 
                   maps for top-down attention;
        'Hue': varargin{1} must contain hueParams.

    pyrs: a vector of pyramids of type featureType.

 See also <a href="makeSaliencyMap.html" class="code" title="function [salmap, saliencyData] = makeSaliencyMap(img, salParams, varargin)">makeSaliencyMap</a>, <a href="dataStructures.html" class="code" title="">dataStructures</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="makeBlueYellowPyramid.html" class="code" title="function [byPyr,bPyr,yPyr] = makeBlueYellowPyramid(image,type)">makeBlueYellowPyramid</a>	makeBlueYellowPyramid - creates a blue-yellow opponency pyramid.</li><li><a href="makeHuePyramid.html" class="code" title="function huePyr = makeHuePyramid(image,type,hueParams,varargin)">makeHuePyramid</a>	makeHuePyramid - creates a hue distance pyramid.</li><li><a href="makeIntensityPyramid.html" class="code" title="function intPyr = makeIntensityPyramid(image,type)">makeIntensityPyramid</a>	makeIntensityPyramid - creates an intensity pyramid.</li><li><a href="makeOrientationPyramid.html" class="code" title="function oriPyr = makeOrientationPyramid(intPyr,gaborParams,angle,levels)">makeOrientationPyramid</a>	makeOrientationPyramid - creates an orientation pyramid.</li><li><a href="makeRedGreenPyramid.html" class="code" title="function [rgPyr,rPyr,gPyr] = makeRedGreenPyramid(image,type)">makeRedGreenPyramid</a>	makeRedGreenPyramid - creates a red-green opponency pyramid</li><li><a href="skinHueParams.html" class="code" title="function params = skinHueParams">skinHueParams</a>	skinHueParams - returns a parameter set for skin hue.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="makeSaliencyMap.html" class="code" title="function [salmap, saliencyData] = makeSaliencyMap(img, salParams, varargin)">makeSaliencyMap</a>	makeSaliencyMap - creates a saliency map for an image.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% makeFeaturePyramids - creates a pyramid for featureType.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% pyrs = makeFeaturePyramids(img,featureType,salParams,varargin)</span>
0004 <span class="comment">%    Creates a feature pyramid with the parameters:</span>
0005 <span class="comment">%      img: the Image structure for the source image.</span>
0006 <span class="comment">%      featureType: what feature ('Intensity','Color','Orientation',</span>
0007 <span class="comment">%                  'Hue','Skin','TopDown');</span>
0008 <span class="comment">%      salParams: the saliency parameters for this operation;</span>
0009 <span class="comment">%      varargin: additional info, depending on the featureType:</span>
0010 <span class="comment">%        'Orientation': varargin{1} may hold an auxiliary</span>
0011 <span class="comment">%                       intensity pyramid;</span>
0012 <span class="comment">%        'TopDown': varargin{1} must hold a vector of auxiliary</span>
0013 <span class="comment">%                   maps for top-down attention;</span>
0014 <span class="comment">%        'Hue': varargin{1} must contain hueParams.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%    pyrs: a vector of pyramids of type featureType.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% See also makeSaliencyMap, dataStructures.</span>
0019 
0020 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
0021 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0022 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0023 <span class="comment">% More information about this project is available at:</span>
0024 <span class="comment">% http://www.saliencytoolbox.net</span>
0025 
0026 <a name="_sub0" href="#_subfunctions" class="code">function pyrs = makeFeaturePyramids(img,featureType,salParams,varargin)</a>
0027 
0028 <span class="comment">% These feature types require color images:</span>
0029 colorTypes = {<span class="string">'Color'</span>,<span class="string">'Hue'</span>,<span class="string">'Skin'</span>};
0030 <span class="keyword">if</span> (ismember(featureType,colorTypes) &amp;&amp; img.dims == 2)
0031   <span class="comment">% not a color image for color type? terminate with error</span>
0032   fprintf([<span class="string">'Feature '''</span> featureType <span class="string">''' requires a color image!\n'</span> <span class="keyword">...</span>
0033            <span class="string">'Use a color image or remove this feature from the\n'</span> <span class="keyword">...</span>
0034            <span class="string">'saliency parameters!\n'</span>]);
0035   error(<span class="string">'Could not process image.'</span>);
0036 <span class="keyword">end</span>
0037 
0038 <span class="keyword">switch</span> featureType
0039   
0040   <span class="keyword">case</span> {<span class="string">'Intensity'</span>,<span class="string">'Intensities'</span>}
0041     pyrs = <a href="makeIntensityPyramid.html" class="code" title="function intPyr = makeIntensityPyramid(image,type)">makeIntensityPyramid</a>(img,salParams.pyramidType);
0042 
0043   <span class="keyword">case</span> <span class="string">'Color'</span>
0044     pyrs(1) = <a href="makeRedGreenPyramid.html" class="code" title="function [rgPyr,rPyr,gPyr] = makeRedGreenPyramid(image,type)">makeRedGreenPyramid</a>(img,salParams.pyramidType);
0045     pyrs(2) = <a href="makeBlueYellowPyramid.html" class="code" title="function [byPyr,bPyr,yPyr] = makeBlueYellowPyramid(image,type)">makeBlueYellowPyramid</a>(img,salParams.pyramidType);
0046 
0047   <span class="keyword">case</span> {<span class="string">'Orientation'</span>,<span class="string">'Orientations'</span>}
0048     <span class="comment">% varargin{1} could be an intensity pyramid, otherwise have to make one</span>
0049     intPyr = [];
0050     <span class="keyword">if</span> (~isempty(varargin))
0051       <span class="keyword">if</span> (strcmp(<span class="string">'Intensity'</span>,varargin{1}.label))
0052         intPyr = varargin{1};
0053       <span class="keyword">end</span>
0054     <span class="keyword">end</span>
0055     <span class="keyword">if</span> (isempty(intPyr))
0056       intPyr = <a href="makeIntensityPyramid.html" class="code" title="function intPyr = makeIntensityPyramid(image,type)">makeIntensityPyramid</a>(img,salParams.pyramidType);
0057     <span class="keyword">end</span>
0058 
0059     <span class="keyword">if</span> isfield(salParams,<span class="string">'oriComputeMode'</span>)
0060       <span class="keyword">switch</span> salParams.oriComputeMode
0061         <span class="keyword">case</span> <span class="string">'efficient'</span>
0062           oriLevels = salParams.levelParams.minLevel:<span class="keyword">...</span>
0063                       salParams.levelParams.maxLevel + salParams.levelParams.maxDelta;
0064         <span class="keyword">case</span> <span class="string">'full'</span>
0065           oriLevels = 1:length(intPyr.levels);
0066         <span class="keyword">otherwise</span>
0067           error([<span class="string">'Unknown oriComputeMode: '</span> salParams.oriComputeMode]);
0068       <span class="keyword">end</span>
0069     <span class="keyword">else</span>
0070       oriLevels = 1:length(intPyr.levels);
0071     <span class="keyword">end</span>
0072 
0073     <span class="keyword">for</span> ori = 1:length(salParams.oriAngles)
0074       pyrs(ori) = <a href="makeOrientationPyramid.html" class="code" title="function oriPyr = makeOrientationPyramid(intPyr,gaborParams,angle,levels)">makeOrientationPyramid</a>(intPyr,<span class="keyword">...</span>
0075                   salParams.gaborParams,salParams.oriAngles(ori),oriLevels);
0076     <span class="keyword">end</span>
0077       
0078   <span class="keyword">case</span> <span class="string">'Hue'</span>
0079     <span class="comment">% varargin{1} must contain the hueParams</span>
0080     <span class="keyword">if</span> (isempty(varargin))
0081       error(<span class="string">'varargin{1} must contain hueParams for Hue Channel'</span>);
0082     <span class="keyword">end</span> 
0083     <span class="comment">% varargin{2} might contain an alternative label</span>
0084     <span class="keyword">if</span> (length(varargin &gt;= 2))
0085       pyrs = <a href="makeHuePyramid.html" class="code" title="function huePyr = makeHuePyramid(image,type,hueParams,varargin)">makeHuePyramid</a>(img,salParams.pyramidType,varargin{1},varargin{2});
0086     <span class="keyword">else</span>
0087       pyrs = <a href="makeHuePyramid.html" class="code" title="function huePyr = makeHuePyramid(image,type,hueParams,varargin)">makeHuePyramid</a>(img,salParams.pyramidType,varargin{1});
0088     <span class="keyword">end</span>
0089       
0090   <span class="keyword">case</span> <span class="string">'Skin'</span>
0091     pyrs = <a href="makeHuePyramid.html" class="code" title="function huePyr = makeHuePyramid(image,type,hueParams,varargin)">makeHuePyramid</a>(img,salParams.pyramidType,<a href="skinHueParams.html" class="code" title="function params = skinHueParams">skinHueParams</a>,<span class="string">'Skin'</span>);
0092     
0093   <span class="keyword">case</span> <span class="string">'TopDown'</span>
0094     <span class="keyword">if</span> isempty(varargin)
0095       error(<span class="string">'varargin{1} must contain a vector of TopDown maps'</span>);
0096     <span class="keyword">end</span>
0097     <span class="comment">% this is a dummy function that simply copies the auxiliary pyramids</span>
0098     pyrs = varargin{1};
0099       
0100   <span class="keyword">otherwise</span>
0101     error([<span class="string">'Unknown feature: '</span> featureType]);
0102 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 22-Aug-2008 00:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>