<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of makeOrientationPyramid</title>
  <meta name="keywords" content="makeOrientationPyramid">
  <meta name="description" content="makeOrientationPyramid - creates an orientation pyramid.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mfiles</a> &gt; makeOrientationPyramid.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>makeOrientationPyramid
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>makeOrientationPyramid - creates an orientation pyramid.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function oriPyr = makeOrientationPyramid(intPyr,gaborParams,angle,levels) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> makeOrientationPyramid - creates an orientation pyramid.

 oriPyr = makeOrientationPyramid(intPyr,gaborParams,angle)
    Creates an orientation pyramid from a given intensity
    pyramid with Gabor filters defined in gaborParams and
    at the orientation given by angle (in degrees, 0 is horizontal).

 See also <a href="gaborFilterMap.html" class="code" title="function resultMap = gaborFilterMap(map,gaborParams,angle)">gaborFilterMap</a>, <a href="makeFeaturePyramids.html" class="code" title="function pyrs = makeFeaturePyramids(img,featureType,salParams,varargin)">makeFeaturePyramids</a>, <a href="makeIntensityPyramid.html" class="code" title="function intPyr = makeIntensityPyramid(image,type)">makeIntensityPyramid</a>,
          <a href="dataStructures.html" class="code" title="">dataStructures</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="emptyMap.html" class="code" title="function map = emptyMap(mapSize,label)">emptyMap</a>	emptyMap - creates an empty map.</li><li><a href="gaborFilterMap.html" class="code" title="function resultMap = gaborFilterMap(map,gaborParams,angle)">gaborFilterMap</a>	gaborFilterMap - compute a gabor-filtered version of a map.</li><li><a href="timeString.html" class="code" title="function s = timeString()">timeString</a>	timeString returns the current time and date in a convenient string format.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="makeFeaturePyramids.html" class="code" title="function pyrs = makeFeaturePyramids(img,featureType,salParams,varargin)">makeFeaturePyramids</a>	makeFeaturePyramids - creates a pyramid for featureType.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% makeOrientationPyramid - creates an orientation pyramid.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% oriPyr = makeOrientationPyramid(intPyr,gaborParams,angle)</span>
0004 <span class="comment">%    Creates an orientation pyramid from a given intensity</span>
0005 <span class="comment">%    pyramid with Gabor filters defined in gaborParams and</span>
0006 <span class="comment">%    at the orientation given by angle (in degrees, 0 is horizontal).</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% See also gaborFilterMap, makeFeaturePyramids, makeIntensityPyramid,</span>
0009 <span class="comment">%          dataStructures.</span>
0010 
0011 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
0012 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0013 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0014 <span class="comment">% More information about this project is available at:</span>
0015 <span class="comment">% http://www.saliencytoolbox.net</span>
0016 
0017 <a name="_sub0" href="#_subfunctions" class="code">function oriPyr = makeOrientationPyramid(intPyr,gaborParams,angle,levels)</a>
0018 
0019 allLevels = 1:length(intPyr.levels);
0020 <span class="keyword">if</span> nargin &lt; 4
0021   levels = allLevels;
0022 <span class="keyword">end</span>
0023 
0024 oriPyr.origImage = intPyr.origImage;
0025 oriPyr.label = sprintf(<span class="string">'Gabor%3.1f'</span>,angle);
0026 oriPyr.type = intPyr.type;
0027 
0028 <span class="keyword">for</span> l = levels
0029   oriPyr.levels(l) = <a href="gaborFilterMap.html" class="code" title="function resultMap = gaborFilterMap(map,gaborParams,angle)">gaborFilterMap</a>(intPyr.levels(l),gaborParams,angle);
0030   oriPyr.levels(l).label = sprintf(<span class="string">'%s-%d'</span>,oriPyr.levels(l).label,l);
0031 <span class="keyword">end</span>
0032 
0033 <span class="keyword">for</span> l = setdiff(allLevels,levels)
0034   oriPyr.levels(l) = <a href="emptyMap.html" class="code" title="function map = emptyMap(mapSize,label)">emptyMap</a>;
0035   oriPyr.levels(l).label = <span class="string">'not computed'</span>;
0036 <span class="keyword">end</span>
0037 
0038 oriPyr.date = <a href="timeString.html" class="code" title="function s = timeString()">timeString</a>;</pre></div>
<hr><address>Generated on Fri 22-Aug-2008 00:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>