<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of makeGaussianPyramid</title>
  <meta name="keywords" content="makeGaussianPyramid">
  <meta name="description" content="makeGaussianPyramid - creates a Gaussian pyramid from map.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mfiles</a> &gt; makeGaussianPyramid.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>makeGaussianPyramid
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>makeGaussianPyramid - creates a Gaussian pyramid from map.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function pyr = makeGaussianPyramid(map,type,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> makeGaussianPyramid - creates a Gaussian pyramid from map.

 pyr = makeGaussianPyramid(map,type)
    Creates a Gaussian pyramid by blurring and subsampling 
    map repeatedly, as long as both width and height are 
    larger than 1.
       type: 'dyadic' or 'sqrt2'

 pyr = makeGaussianPyramid(map,type,depth)
    Creates at most depth levels.

 See also <a href="makeDyadicPyramid.html" class="code" title="function pyr = makeDyadicPyramid(map,varargin)">makeDyadicPyramid</a>, <a href="makeSqrt2Pyramid.html" class="code" title="function pyr = makeSqrt2Pyramid(map,varargin)">makeSqrt2Pyramid</a>, <a href="dataStructures.html" class="code" title="">dataStructures</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="makeDyadicPyramid.html" class="code" title="function pyr = makeDyadicPyramid(map,varargin)">makeDyadicPyramid</a>	makeDyadicPyramid - creates a dyadic Gaussian pyramid.</li><li><a href="makeSqrt2Pyramid.html" class="code" title="function pyr = makeSqrt2Pyramid(map,varargin)">makeSqrt2Pyramid</a>	makeSqrt2Pyramid - creates a sqrt(2) Gaussian pyramid.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="makeBlueYellowPyramid.html" class="code" title="function [byPyr,bPyr,yPyr] = makeBlueYellowPyramid(image,type)">makeBlueYellowPyramid</a>	makeBlueYellowPyramid - creates a blue-yellow opponency pyramid.</li><li><a href="makeHuePyramid.html" class="code" title="function huePyr = makeHuePyramid(image,type,hueParams,varargin)">makeHuePyramid</a>	makeHuePyramid - creates a hue distance pyramid.</li><li><a href="makeIntensityPyramid.html" class="code" title="function intPyr = makeIntensityPyramid(image,type)">makeIntensityPyramid</a>	makeIntensityPyramid - creates an intensity pyramid.</li><li><a href="makeRedGreenPyramid.html" class="code" title="function [rgPyr,rPyr,gPyr] = makeRedGreenPyramid(image,type)">makeRedGreenPyramid</a>	makeRedGreenPyramid - creates a red-green opponency pyramid</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% makeGaussianPyramid - creates a Gaussian pyramid from map.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% pyr = makeGaussianPyramid(map,type)</span>
0004 <span class="comment">%    Creates a Gaussian pyramid by blurring and subsampling</span>
0005 <span class="comment">%    map repeatedly, as long as both width and height are</span>
0006 <span class="comment">%    larger than 1.</span>
0007 <span class="comment">%       type: 'dyadic' or 'sqrt2'</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% pyr = makeGaussianPyramid(map,type,depth)</span>
0010 <span class="comment">%    Creates at most depth levels.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% See also makeDyadicPyramid, makeSqrt2Pyramid, dataStructures.</span>
0013 
0014 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
0015 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0016 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0017 <span class="comment">% More information about this project is available at:</span>
0018 <span class="comment">% http://www.saliencytoolbox.net</span>
0019 
0020 <a name="_sub0" href="#_subfunctions" class="code">function pyr = makeGaussianPyramid(map,type,varargin)</a>
0021 
0022 <span class="keyword">if</span> (isempty(varargin)) depth = -1;
0023 <span class="keyword">else</span> depth = varargin{1}; <span class="keyword">end</span>
0024 
0025 <span class="keyword">switch</span> type
0026   <span class="keyword">case</span> <span class="string">'dyadic'</span>
0027     pyr = <a href="makeDyadicPyramid.html" class="code" title="function pyr = makeDyadicPyramid(map,varargin)">makeDyadicPyramid</a>(map,depth);
0028   <span class="keyword">case</span> <span class="string">'sqrt2'</span>
0029     pyr = <a href="makeSqrt2Pyramid.html" class="code" title="function pyr = makeSqrt2Pyramid(map,varargin)">makeSqrt2Pyramid</a>(map,depth);
0030   <span class="keyword">otherwise</span>
0031     error([<span class="string">'Unknown pyramidType: '</span> type]);
0032 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 22-Aug-2008 00:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>