<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of maxNormalizeIterative</title>
  <meta name="keywords" content="maxNormalizeIterative">
  <meta name="description" content="maxNormalizeIterative - normalize data with the an iterative algorithm.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mfiles</a> &gt; maxNormalizeIterative.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>maxNormalizeIterative
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>maxNormalizeIterative - normalize data with the an iterative algorithm.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function result = maxNormalizeIterative(data,numIter,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> maxNormalizeIterative - normalize data with the an iterative algorithm.

 result = maxNormalizeIterative(data,numIter)
    Normalize the data with the iterative 
    normalization algorithm described in:
    L. Itti, C. Koch, A saliency-based search mechanism for overt 
    and covert shifts of visual attention, Vision Research, 
    Vol. 40, No. 10-12, pp. 1489-1506, May 2000.
       data: a 2d input array
       numIter: number of iterations
       result: the normalized image

 result = maxNormalizeIterative(data,numIter,minmax)
    Specify a dynamic range for the initial maximum 
    normalization of the input data (default: [0 10]).
    The special value minmax = [0 0] means that initial
    maximum normalization is omitted.

 See also <a href="maxNormalize.html" class="code" title="function result = maxNormalize(maps,params,varargin)">maxNormalize</a>, <a href="maxNormalizeLocalMax.html" class="code" title="function result = maxNormalizeLocalMax(data,varargin)">maxNormalizeLocalMax</a>, <a href="makeSaliencyMap.html" class="code" title="function [salmap, saliencyData] = makeSaliencyMap(img, salParams, varargin)">makeSaliencyMap</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="clamp.html" class="code" title="function data = clamp(data,bottom,varargin)">clamp</a>	clamp - clamps data at the top and/or bottom.</li><li><a href="gaussian.html" class="code" title="function kernel = gaussian(peak,sigma,maxhw,varargin)">gaussian</a>	gaussian - returns a 1d Gaussian kernel.</li><li><a href="normalizeImage.html" class="code" title="function res = normalizeImage(img,varargin)">normalizeImage</a>	normalizeImage - linearly normalize an array.</li><li><a href="sepConv2PreserveEnergy.html" class="code" title="function result = sepConv2PreserveEnergy(filter1,filter2,data)">sepConv2PreserveEnergy</a>	sepConv2PreserveEnergy - energy preserving 2d convolution with separable filter</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="maxNormalize.html" class="code" title="function result = maxNormalize(maps,params,varargin)">maxNormalize</a>	maxNormalize - normalizes a set of maps according to params.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% maxNormalizeIterative - normalize data with the an iterative algorithm.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% result = maxNormalizeIterative(data,numIter)</span>
0004 <span class="comment">%    Normalize the data with the iterative</span>
0005 <span class="comment">%    normalization algorithm described in:</span>
0006 <span class="comment">%    L. Itti, C. Koch, A saliency-based search mechanism for overt</span>
0007 <span class="comment">%    and covert shifts of visual attention, Vision Research,</span>
0008 <span class="comment">%    Vol. 40, No. 10-12, pp. 1489-1506, May 2000.</span>
0009 <span class="comment">%       data: a 2d input array</span>
0010 <span class="comment">%       numIter: number of iterations</span>
0011 <span class="comment">%       result: the normalized image</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% result = maxNormalizeIterative(data,numIter,minmax)</span>
0014 <span class="comment">%    Specify a dynamic range for the initial maximum</span>
0015 <span class="comment">%    normalization of the input data (default: [0 10]).</span>
0016 <span class="comment">%    The special value minmax = [0 0] means that initial</span>
0017 <span class="comment">%    maximum normalization is omitted.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% See also maxNormalize, maxNormalizeLocalMax, makeSaliencyMap.</span>
0020 
0021 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
0022 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0023 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0024 <span class="comment">% More information about this project is available at:</span>
0025 <span class="comment">% http://www.saliencytoolbox.net</span>
0026 
0027 <a name="_sub0" href="#_subfunctions" class="code">function result = maxNormalizeIterative(data,numIter,varargin)</a>
0028 
0029 <span class="comment">% a few parameters for the convolution filters</span>
0030 iterInhi = 2.0;
0031 iterCoEx = 0.5;
0032 iterCoIn = 1.5;
0033 iterExSig = 2;
0034 iterInSig = 25;
0035 
0036 <span class="keyword">if</span> (length(varargin) &gt;= 1) minmax = varargin{1}; 
0037 <span class="keyword">else</span> minmax = [0 10]; <span class="keyword">end</span>
0038   
0039 result = <a href="normalizeImage.html" class="code" title="function res = normalizeImage(img,varargin)">normalizeImage</a>(<a href="clamp.html" class="code" title="function data = clamp(data,bottom,varargin)">clamp</a>(data,0),minmax);
0040 
0041 <span class="comment">% make 1d Gaussian kernels for excitation and inhibition</span>
0042 sz = max(size(result));
0043 maxhw = max(0,floor(min(size(result))/2) - 1);
0044 esig = sz * iterExSig * 0.01;
0045 isig = sz * iterInSig * 0.01;
0046 gExc = <a href="gaussian.html" class="code" title="function kernel = gaussian(peak,sigma,maxhw,varargin)">gaussian</a>(iterCoEx/(esig*sqrt(2*pi)),esig,maxhw);
0047 gInh = <a href="gaussian.html" class="code" title="function kernel = gaussian(peak,sigma,maxhw,varargin)">gaussian</a>(iterCoIn/(isig*sqrt(2*pi)),isig,maxhw);
0048 
0049 <span class="comment">% go through the normalization iterations</span>
0050 <span class="keyword">for</span> iter = 1:numIter
0051   
0052   <span class="comment">% get the excitatory and inhibitory receptive fields</span>
0053   excit = <a href="sepConv2PreserveEnergy.html" class="code" title="function result = sepConv2PreserveEnergy(filter1,filter2,data)">sepConv2PreserveEnergy</a>(gExc,gExc,result);
0054   inhib = <a href="sepConv2PreserveEnergy.html" class="code" title="function result = sepConv2PreserveEnergy(filter1,filter2,data)">sepConv2PreserveEnergy</a>(gInh,gInh,result);
0055   
0056   <span class="comment">% global inhibition to prevent explosion of the map activity</span>
0057   globinhi = 0.01 * iterInhi * max(result(:));
0058   
0059   <span class="comment">% putting all the terms together and clamping them</span>
0060   result = <a href="clamp.html" class="code" title="function data = clamp(data,bottom,varargin)">clamp</a>((result + excit - inhib - globinhi), 0);
0061 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 22-Aug-2008 00:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>