<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mexFileLost</title>
  <meta name="keywords" content="mexFileLost">
  <meta name="description" content="mexFileLost - displays a message if a mex file couldn't be found.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mfiles</a> &gt; mexFileLost.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>mexFileLost
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>mexFileLost - displays a message if a mex file couldn't be found.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function mexFileLost </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> mexFileLost - displays a message if a mex file couldn't be found.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="callingFunctionName.html" class="code" title="function name = callingFunctionName()">callingFunctionName</a>	callingFunctionName returns the name of the calling function's calling function.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href=".././mex/mexConv2PreserveEnergy.html" class="code" title="function result = mexConv2PreserveEnergy(data,filter)">mexConv2PreserveEnergy</a>	mexConv2PreserveEnergy - 2d convolution that avoids bleeding energy over the edge (mex file).</li><li><a href=".././mex/mexGaussianSubsample.html" class="code" title="function result = mexGaussianSubsample(image)">mexGaussianSubsample</a>	mexGaussianSubsample - smooths and subsamples image (mex file).</li><li><a href=".././mex/mexLocalMaxima.html" class="code" title="function [lm_avg,lm_num,lm_sum] = mexLocalMaxima(data,thresh)">mexLocalMaxima</a>	mexLocalMaxima - returns statistics over local maxima (mex file).</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% mexFileLost - displays a message if a mex file couldn't be found.</span>
0002 
0003 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
0004 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0005 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0006 <span class="comment">% More information about this project is available at:</span>
0007 <span class="comment">% http://www.saliencytoolbox.net</span>
0008 
0009 <a name="_sub0" href="#_subfunctions" class="code">function mexFileLost</a>
0010 
0011 name = [<a href="callingFunctionName.html" class="code" title="function name = callingFunctionName()">callingFunctionName</a> <span class="string">'.'</span> mexext];
0012 
0013 fprintf(<span class="string">'\nThis is only the help file for the mex file %s.\n'</span>,name);
0014 fprintf(<span class="string">'Make sure that the SaliencyToolbox/mex directory is in your Matlab path.\n'</span>);
0015 fprintf(<span class="string">'If you still see this message, then %s might need\n'</span>,name);
0016 fprintf(<span class="string">'to be compiled for your system. The source code is in:\n'</span>);
0017 fprintf(<span class="string">'SaliencyToolbox/src/%s.cpp\n'</span>,name);
0018 fprintf(<span class="string">'See SaliencyToolbox/doc/index.html for instructions on how\n'</span>);
0019 fprintf(<span class="string">'to compile the code.\n\n'</span>);
0020 
0021 error([<span class="string">'MEX file '</span> name <span class="string">' could not be found.'</span>]);</pre></div>
<hr><address>Generated on Fri 22-Aug-2008 00:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>