<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of randInt</title>
  <meta name="keywords" content="randInt">
  <meta name="description" content="randInt - create random integers.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mfiles</a> &gt; randInt.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>randInt
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>randInt - create random integers.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function r = randInt(arg,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> randInt - create random integers.

 r = randInt(N);
   returns a random uniformly distributed integer 1 &lt;= r &lt;= N.

 r = randInt([M N]);
   returns a random uniformly distributed integer M &lt;= r &lt;= N.

 r = randInt(M,sz) and r = randInt([M N],sz)
   returns an array of size sz with random integers.

 If sz is a scalar, a square array of size [sz sz] is returned.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="estimateShape.html" class="code" title="function shapeData = estimateShape(salmap,saliencyData,winner,params)">estimateShape</a>	estimateShape - estimates the shape of the attended proto-object region.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% randInt - create random integers.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% r = randInt(N);</span>
0004 <span class="comment">%   returns a random uniformly distributed integer 1 &lt;= r &lt;= N.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% r = randInt([M N]);</span>
0007 <span class="comment">%   returns a random uniformly distributed integer M &lt;= r &lt;= N.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% r = randInt(M,sz) and r = randInt([M N],sz)</span>
0010 <span class="comment">%   returns an array of size sz with random integers.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% If sz is a scalar, a square array of size [sz sz] is returned.</span>
0013 
0014 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
0015 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0016 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0017 <span class="comment">% More information about this project is available at:</span>
0018 <span class="comment">% http://www.saliencytoolbox.net</span>
0019 
0020 <a name="_sub0" href="#_subfunctions" class="code">function r = randInt(arg,varargin)</a>
0021 
0022 <span class="keyword">if</span> (isempty(varargin))
0023   sz = 1;
0024 <span class="keyword">else</span>
0025   sz = varargin{1};
0026 <span class="keyword">end</span>
0027 
0028 
0029 <span class="keyword">if</span> (length(arg) &lt; 2)
0030   m = 1;
0031   n = arg(1);
0032 <span class="keyword">else</span>
0033   m = arg(1);
0034   n = arg(2);
0035 <span class="keyword">end</span>
0036 
0037 r = floor(rand(sz)*(n-m+1) + m);</pre></div>
<hr><address>Generated on Fri 22-Aug-2008 00:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>