<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: Filters.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>Filters.cpp</h1><a href="Filters_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a>00004 <span class="comment">// This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
<a name="l00005"></a>00005 <span class="comment">// by Dirk B. Walther and the California Institute of Technology.</span>
<a name="l00006"></a>00006 <span class="comment">// See the enclosed LICENSE.TXT document for the license agreement. </span>
<a name="l00007"></a>00007 <span class="comment">// More information about this project is available at: </span>
<a name="l00008"></a>00008 <span class="comment">// http://www.saliencytoolbox.net</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="mexLog_8h.html">mexLog.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="Image_8h.html">Image.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="Filters_8h.html">Filters.h</a>"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// ######################################################################</span>
<a name="l00019"></a>00019 <span class="comment">// kernel: 1 5 10 10 5 1</span>
<a name="l00020"></a><a class="code" href="Filters_8h.html#36928c645d464b6dfed7dfd50a5e2d28">00020</a> <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> <a class="code" href="Filters_8cpp.html#36928c645d464b6dfed7dfd50a5e2d28" title="Low-pass with a 6x6 separable kernel in Y and decimate in Y by factor 2.">lowPass6yDecY</a>(<span class="keyword">const</span> <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>&amp; src)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(<a class="code" href="Filters_8h.html#7c74fd3e38a3d834e5f48766f2896ed7">ecxStr</a>);
<a name="l00023"></a>00023   <span class="keyword">const</span> <span class="keywordtype">int</span> w = src.<a class="code" href="classImage.html#dbe5f8b9f79338c7eb6a66bdc69ca0b7" title="Returns the width of the Image.">getWidth</a>(), hs = src.<a class="code" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9" title="Returns the height of the Image.">getHeight</a>();
<a name="l00024"></a>00024   <span class="keyword">const</span> <span class="keywordtype">float</span> ecw = <a class="code" href="Filters_8h.html#a96a52e9dc841680c001410089a46154">ecx</a> / w;
<a name="l00025"></a>00025   <span class="keywordtype">int</span> hr = hs / 2;
<a name="l00026"></a>00026   <span class="keywordflow">if</span> (hr == 0) hr = 1;
<a name="l00027"></a>00027   
<a name="l00028"></a>00028   <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> result(w,hr);
<a name="l00029"></a>00029   <a class="code" href="classImage.html#01d14564f4b61f97d305e293716933cf" title="Read/write iterator.">Image::iterator</a> rptr = result.<a class="code" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data.">beginw</a>();
<a name="l00030"></a>00030   <a class="code" href="classImage.html#f9f1ae298f5d8f8b44e4e34a72f61c2f" title="Read-only iterator.">Image::const_iterator</a> sptr = src.<a class="code" href="classImage.html#41f3b405c696797677f2f9c797c00e43" title="Returns a read-only iterator to the beginning of the Image data.">begin</a>();
<a name="l00031"></a>00031   
<a name="l00032"></a>00032   <span class="keywordflow">if</span> (hs &lt;= 1)
<a name="l00033"></a>00033     result = src;
<a name="l00034"></a>00034   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hs == 2)
<a name="l00035"></a>00035     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; w; ++x)
<a name="l00036"></a>00036       {
<a name="l00037"></a>00037         <span class="comment">// use kernel [1 1]^T / 2</span>
<a name="l00038"></a>00038         *rptr++ = (sptr[0] + sptr[1]) / 2.0;
<a name="l00039"></a>00039         sptr += 2;
<a name="l00040"></a>00040       }
<a name="l00041"></a>00041   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hs == 3)
<a name="l00042"></a>00042     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; w; ++x)
<a name="l00043"></a>00043       {
<a name="l00044"></a>00044         <span class="comment">// use kernel [1 2 1]^T / 4</span>
<a name="l00045"></a>00045         *rptr++ = (sptr[0] + sptr[1] * 2.0 + sptr[2]) / 4.0;
<a name="l00046"></a>00046         sptr += 3;
<a name="l00047"></a>00047       }
<a name="l00048"></a>00048   <span class="keywordflow">else</span> <span class="comment">// general case with hs &gt;= 4</span>
<a name="l00049"></a>00049     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; w; ++x)
<a name="l00050"></a>00050       {
<a name="l00051"></a>00051         <span class="comment">// top most point - use kernel [10 10 5 1]^T / 26</span>
<a name="l00052"></a>00052         *rptr++ = ((sptr[0] + sptr[1]) * 10.0 + 
<a name="l00053"></a>00053                     sptr[2] * 5.0 + sptr[3]) / 26.0;
<a name="l00054"></a>00054         <span class="comment">//++sptr;</span>
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         <span class="comment">// general case</span>
<a name="l00057"></a>00057         <span class="keywordtype">int</span> y;
<a name="l00058"></a>00058         <span class="keywordflow">for</span> (y = 0; y &lt; (hs - 5); y += 2)
<a name="l00059"></a>00059           {
<a name="l00060"></a>00060             <span class="comment">// use kernel [1 5 10 10 5 1]^T / 32</span>
<a name="l00061"></a>00061             *rptr++ = ((sptr[1] + sptr[4])  *  5.0 +
<a name="l00062"></a>00062                        (sptr[2] + sptr[3])  * 10.0 +
<a name="l00063"></a>00063                        (sptr[0] + sptr[5])) / 32.0;
<a name="l00064"></a>00064             sptr += 2;
<a name="l00065"></a>00065           }
<a name="l00066"></a>00066         
<a name="l00067"></a>00067         <span class="comment">// find out how to treat the bottom most point</span>
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (y == (hs - 5))
<a name="l00069"></a>00069           {
<a name="l00070"></a>00070             <span class="comment">// use kernel [1 5 10 10 5]^T / 31</span>
<a name="l00071"></a>00071              *rptr++ = ((sptr[1] + sptr[4])  *  5.0 +
<a name="l00072"></a>00072                         (sptr[2] + sptr[3])  * 10.0 +
<a name="l00073"></a>00073                          sptr[0])            / 31.0;
<a name="l00074"></a>00074             sptr += 5;
<a name="l00075"></a>00075           }
<a name="l00076"></a>00076         <span class="keywordflow">else</span>
<a name="l00077"></a>00077           {
<a name="l00078"></a>00078             <span class="comment">// use kernel [1 5 10 10]^T / 26</span>
<a name="l00079"></a>00079             *rptr++ = ( sptr[0] + sptr[1]  *  5.0 +
<a name="l00080"></a>00080                        (sptr[2] + sptr[3]) * 10.0) / 26.0;
<a name="l00081"></a>00081             sptr += 4;
<a name="l00082"></a>00082           }
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084             
<a name="l00085"></a>00085    <span class="keywordflow">return</span> result;      
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">// ######################################################################</span>
<a name="l00089"></a>00089 <span class="comment">// kernel: 1 5 10 10 5 1</span>
<a name="l00090"></a><a class="code" href="Filters_8h.html#fd05058fad5d4735eef3352b93dcce30">00090</a> <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> <a class="code" href="Filters_8cpp.html#fd05058fad5d4735eef3352b93dcce30" title="Low-pass with a 6x6 separable kernel in X and decimate in X by factor 2.">lowPass6xDecX</a>(<span class="keyword">const</span> <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>&amp; src)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(<a class="code" href="Filters_8h.html#7c74fd3e38a3d834e5f48766f2896ed7">ecxStr</a>);
<a name="l00093"></a>00093   <span class="keyword">const</span> <span class="keywordtype">int</span> ws = src.<a class="code" href="classImage.html#dbe5f8b9f79338c7eb6a66bdc69ca0b7" title="Returns the width of the Image.">getWidth</a>(), h = src.<a class="code" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9" title="Returns the height of the Image.">getHeight</a>();
<a name="l00094"></a>00094   <span class="keyword">const</span> <span class="keywordtype">float</span> ecw = <a class="code" href="Filters_8h.html#a96a52e9dc841680c001410089a46154">ecx</a> / ws;
<a name="l00095"></a>00095   <span class="keyword">const</span> <span class="keywordtype">int</span> h2 = h * 2, h3 = h * 3, h4 = h * 4, h5 = h * 5;
<a name="l00096"></a>00096   <span class="keywordtype">int</span> wr = ws / 2;
<a name="l00097"></a>00097   <span class="keywordflow">if</span> (wr == 0) wr = 1;
<a name="l00098"></a>00098   
<a name="l00099"></a>00099   <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> result(wr,h);
<a name="l00100"></a>00100   <a class="code" href="classImage.html#01d14564f4b61f97d305e293716933cf" title="Read/write iterator.">Image::iterator</a> rptr = result.<a class="code" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data.">beginw</a>();
<a name="l00101"></a>00101   <a class="code" href="classImage.html#f9f1ae298f5d8f8b44e4e34a72f61c2f" title="Read-only iterator.">Image::const_iterator</a> sptr = src.<a class="code" href="classImage.html#41f3b405c696797677f2f9c797c00e43" title="Returns a read-only iterator to the beginning of the Image data.">begin</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordflow">if</span> (ws &lt;= 1)
<a name="l00104"></a>00104     result = src;
<a name="l00105"></a>00105   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ws == 2)
<a name="l00106"></a>00106     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; h; ++y)
<a name="l00107"></a>00107       {
<a name="l00108"></a>00108         <span class="comment">// use kernel [1 1] / 2</span>
<a name="l00109"></a>00109         *rptr++ = (sptr[0] + sptr[h]) / 2.0;
<a name="l00110"></a>00110         ++sptr;
<a name="l00111"></a>00111       }
<a name="l00112"></a>00112   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ws == 3)
<a name="l00113"></a>00113     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; h; ++y)
<a name="l00114"></a>00114       {
<a name="l00115"></a>00115         <span class="comment">// use kernel [1 2 1] / 4</span>
<a name="l00116"></a>00116         *rptr++ = (sptr[0] + sptr[h] * 2.0 + sptr[h2]) / 4.0;
<a name="l00117"></a>00117         ++sptr;
<a name="l00118"></a>00118       }
<a name="l00119"></a>00119   <span class="keywordflow">else</span> <span class="comment">// general case for ws &gt;= 4</span>
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121       <span class="comment">// left most point - use kernel [10 10 5 1] / 26</span>
<a name="l00122"></a>00122       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; h; ++y)
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124           *rptr++ = ((sptr[0] + sptr[h]) * 10.0 + 
<a name="l00125"></a>00125                       sptr[h2] * 5.0 + sptr[h3]) / 26.0;
<a name="l00126"></a>00126           ++sptr;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128       sptr -= h;
<a name="l00129"></a>00129       
<a name="l00130"></a>00130       <span class="comment">// general case</span>
<a name="l00131"></a>00131       <span class="keywordtype">int</span> x;
<a name="l00132"></a>00132       <span class="keywordflow">for</span> (x = 0; x &lt; (ws - 5); x += 2)
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134           <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; h; ++y)
<a name="l00135"></a>00135             {
<a name="l00136"></a>00136               <span class="comment">// use kernel [1 5 10 10 5 1] / 32</span>
<a name="l00137"></a>00137               *rptr++ = ((sptr[h]  + sptr[h4])  *  5.0 +
<a name="l00138"></a>00138                          (sptr[h2] + sptr[h3])  * 10.0 +
<a name="l00139"></a>00139                          (sptr[0]  + sptr[h5])) / 32.0;
<a name="l00140"></a>00140               ++sptr;
<a name="l00141"></a>00141             }
<a name="l00142"></a>00142           sptr += h;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         
<a name="l00145"></a>00145       <span class="comment">// find out how to treat the right most point</span>
<a name="l00146"></a>00146       <span class="keywordflow">if</span> (x == (ws - 5))
<a name="l00147"></a>00147         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; h; ++y)
<a name="l00148"></a>00148           {
<a name="l00149"></a>00149             <span class="comment">// use kernel [1 5 10 10 5] / 31</span>
<a name="l00150"></a>00150             *rptr++ = ((sptr[h]  + sptr[h4])  *  5.0 +
<a name="l00151"></a>00151                        (sptr[h2] + sptr[h3])  * 10.0 +
<a name="l00152"></a>00152                         sptr[0]) / 31.0;
<a name="l00153"></a>00153             ++sptr;
<a name="l00154"></a>00154           }
<a name="l00155"></a>00155       <span class="keywordflow">else</span>
<a name="l00156"></a>00156         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; h; ++y)
<a name="l00157"></a>00157           {
<a name="l00158"></a>00158             <span class="comment">// use kernel [1 5 10 10] / 26</span>
<a name="l00159"></a>00159             *rptr++ = ( sptr[0]  + sptr[h]   * 5.0 + 
<a name="l00160"></a>00160                        (sptr[h2] + sptr[h3]) * 10.0) / 26.0;
<a name="l00161"></a>00161             ++sptr;
<a name="l00162"></a>00162           }
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164   <span class="keywordflow">return</span> result;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">// ######################################################################</span>
<a name="l00168"></a><a class="code" href="Filters_8h.html#40cfbd12584dfa6a575c85c97a03aa18">00168</a> <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> <a class="code" href="Filters_8cpp.html#40cfbd12584dfa6a575c85c97a03aa18" title="2d convolution that avoids bleeding energy over the edge.">conv2PreserveEnergy</a>(<span class="keyword">const</span> <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>&amp; src, <span class="keyword">const</span> <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a>&amp; f)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(src.<a class="code" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized.">isInitialized</a>());
<a name="l00171"></a>00171   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(<a class="code" href="Filters_8h.html#7c74fd3e38a3d834e5f48766f2896ed7">ecxStr</a>);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="keyword">const</span> <span class="keywordtype">int</span> sw = src.<a class="code" href="classImage.html#dbe5f8b9f79338c7eb6a66bdc69ca0b7" title="Returns the width of the Image.">getWidth</a>();
<a name="l00174"></a>00174   <span class="keyword">const</span> <span class="keywordtype">int</span> sh = src.<a class="code" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9" title="Returns the height of the Image.">getHeight</a>();
<a name="l00175"></a>00175   <span class="keyword">const</span> <span class="keywordtype">float</span> ecw = <a class="code" href="Filters_8h.html#a96a52e9dc841680c001410089a46154">ecx</a> / sw;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <a class="code" href="classImage.html#f9f1ae298f5d8f8b44e4e34a72f61c2f" title="Read-only iterator.">Image::const_iterator</a> filter = f.<a class="code" href="classImage.html#41f3b405c696797677f2f9c797c00e43" title="Returns a read-only iterator to the beginning of the Image data.">begin</a>();
<a name="l00178"></a>00178   <span class="keyword">const</span> <span class="keywordtype">int</span> fw = f.<a class="code" href="classImage.html#dbe5f8b9f79338c7eb6a66bdc69ca0b7" title="Returns the width of the Image.">getWidth</a>();
<a name="l00179"></a>00179   <span class="keyword">const</span> <span class="keywordtype">int</span> fh = f.<a class="code" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9" title="Returns the height of the Image.">getHeight</a>();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>((fw &amp; 1) &amp;&amp; (fh &amp; 1));
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> result(sw, sh);
<a name="l00184"></a>00184   <a class="code" href="classImage.html#f9f1ae298f5d8f8b44e4e34a72f61c2f" title="Read-only iterator.">Image::const_iterator</a> sptr = src.<a class="code" href="classImage.html#41f3b405c696797677f2f9c797c00e43" title="Returns a read-only iterator to the beginning of the Image data.">begin</a>();
<a name="l00185"></a>00185   <a class="code" href="classImage.html#01d14564f4b61f97d305e293716933cf" title="Read/write iterator.">Image::iterator</a> rptr = result.<a class="code" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data.">beginw</a>();
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="keyword">const</span> <span class="keywordtype">int</span> fend = fw * fh - 1;
<a name="l00188"></a>00188   <span class="keyword">const</span> <span class="keywordtype">int</span> fw2 = (fw - 1) / 2;
<a name="l00189"></a>00189   <span class="keyword">const</span> <span class="keywordtype">int</span> fh2 = (fh - 1) / 2;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="keyword">const</span> <span class="keywordtype">int</span> sSkip = sh - fh;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rx = 0; rx &lt; sw; ++rx)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195       <span class="comment">// Determine if we're safely inside the image in the x-direction:</span>
<a name="l00196"></a>00196       <span class="keyword">const</span> <span class="keywordtype">bool</span> isXclean = ((rx &gt;= fw2) &amp;&amp; (rx &lt;  (sw - fw2)));
<a name="l00197"></a>00197       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ry = 0; ry &lt; sh; ++ry, ++rptr)
<a name="l00198"></a>00198         {
<a name="l00199"></a>00199           <span class="comment">// Determine if we're safely inside the image in the y-direction:</span>
<a name="l00200"></a>00200           <span class="keyword">const</span> <span class="keywordtype">bool</span> isYclean = ((ry &gt;= fh2) &amp;&amp; (ry &lt;  (sh - fh2)));
<a name="l00201"></a>00201           
<a name="l00202"></a>00202           <span class="keywordflow">if</span> (isXclean &amp;&amp; isYclean)
<a name="l00203"></a>00203             {
<a name="l00204"></a>00204               <span class="comment">// well inside the image: use straight-forward convolution</span>
<a name="l00205"></a>00205               <span class="keywordtype">float</span> rval = 0.0f;
<a name="l00206"></a>00206               <a class="code" href="classImage.html#f9f1ae298f5d8f8b44e4e34a72f61c2f" title="Read-only iterator.">Image::const_iterator</a> fptr = filter+fend;
<a name="l00207"></a>00207               <a class="code" href="classImage.html#f9f1ae298f5d8f8b44e4e34a72f61c2f" title="Read-only iterator.">Image::const_iterator</a> sptr2 = sptr + sh*(rx-fw2) + ry - fh2;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209               <span class="keywordflow">for</span> (<span class="keywordtype">int</span> fx = 0; fx &lt; fw; ++fx)
<a name="l00210"></a>00210                 {
<a name="l00211"></a>00211                   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> fy = 0; fy &lt; fh; ++fy)
<a name="l00212"></a>00212                     rval += (*sptr2++) * (*fptr--);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214                   sptr2 += sSkip;
<a name="l00215"></a>00215                 }
<a name="l00216"></a>00216               *rptr = rval;
<a name="l00217"></a>00217               <span class="keywordflow">continue</span>;
<a name="l00218"></a>00218             }
<a name="l00219"></a>00219           <span class="keywordflow">else</span>
<a name="l00220"></a>00220             {
<a name="l00221"></a>00221               <span class="comment">// near the border: assume that the value missing pixels</span>
<a name="l00222"></a>00222               <span class="comment">// is equal to the average over the present pixels</span>
<a name="l00223"></a>00223               <span class="comment">// to minimize artifacts at the edge.</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225               <span class="keywordtype">float</span> rval = 0.0f;
<a name="l00226"></a>00226               <span class="keywordtype">float</span> sSum = 0.0f;
<a name="l00227"></a>00227               <span class="keywordtype">int</span> sCount = 0;
<a name="l00228"></a>00228               <span class="keywordtype">float</span> fsum_skipped = 0.0f;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230               <span class="keywordflow">for</span> (<span class="keywordtype">int</span> fx = 0; fx &lt; fw; ++fx)
<a name="l00231"></a>00231                 {
<a name="l00232"></a>00232                   <span class="keyword">const</span> <span class="keywordtype">int</span> sx = rx + fx - fw2;
<a name="l00233"></a>00233                   <span class="keywordflow">if</span> (sx &gt;= 0 &amp;&amp; sx &lt; sw)
<a name="l00234"></a>00234                     {
<a name="l00235"></a>00235                       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> fy = 0; fy &lt; fh; ++fy)
<a name="l00236"></a>00236                         {
<a name="l00237"></a>00237                           <span class="keyword">const</span> <span class="keywordtype">float</span> fil = filter[fend - fx * fh - fy];
<a name="l00238"></a>00238                           <span class="keyword">const</span> <span class="keywordtype">int</span> sy = ry + fy - fh2;
<a name="l00239"></a>00239                           <span class="keywordflow">if</span> (sy &gt;= 0 &amp;&amp; sy &lt; sh)
<a name="l00240"></a>00240                             {
<a name="l00241"></a>00241                               <span class="comment">// here we have the pixel present: </span>
<a name="l00242"></a>00242                               <span class="comment">// store it and count it to compute the mean</span>
<a name="l00243"></a>00243                               <span class="keyword">const</span> <span class="keywordtype">float</span> sVal = sptr[sx * sh + sy];
<a name="l00244"></a>00244                               rval += sVal * fil;
<a name="l00245"></a>00245                               sSum += sVal;
<a name="l00246"></a>00246                               ++sCount;
<a name="l00247"></a>00247                             }
<a name="l00248"></a>00248                           <span class="keywordflow">else</span>
<a name="l00249"></a>00249                             {
<a name="l00250"></a>00250                               <span class="comment">// this is accumulataing the filter values </span>
<a name="l00251"></a>00251                               <span class="comment">// over missing pixels</span>
<a name="l00252"></a>00252                               fsum_skipped += fil;
<a name="l00253"></a>00253                             }
<a name="l00254"></a>00254                         }
<a name="l00255"></a>00255                     }
<a name="l00256"></a>00256                   <span class="keywordflow">else</span>
<a name="l00257"></a>00257                     {
<a name="l00258"></a>00258                       <span class="comment">// this is accumulating the filter values</span>
<a name="l00259"></a>00259                       <span class="comment">// over an entire column of mixxing pixels</span>
<a name="l00260"></a>00260                       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> fy = 0; fy &lt; fh; ++fy)
<a name="l00261"></a>00261                         fsum_skipped += filter[fend - fx * fh - fy];
<a name="l00262"></a>00262                     }
<a name="l00263"></a>00263                 }
<a name="l00264"></a>00264               <span class="comment">// compute the average over the present pixels</span>
<a name="l00265"></a>00265               <span class="keyword">const</span> <span class="keywordtype">float</span> sAvg = sSum / sCount;
<a name="l00266"></a>00266               
<a name="l00267"></a>00267               <span class="comment">// add the that average x accumulated filter values to the result</span>
<a name="l00268"></a>00268               *rptr = rval + (fsum_skipped * sAvg);
<a name="l00269"></a>00269             }
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272   <span class="keywordflow">return</span> result;
<a name="l00273"></a>00273 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:50:47 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
