<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: Filters.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Filters.cpp File Reference</h1><code>#include &quot;<a class="el" href="mexLog_8h-source.html">mexLog.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Image_8h-source.html">Image.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Filters_8h-source.html">Filters.h</a>&quot;</code><br>
<code>#include &lt;algorithm&gt;</code><br>
<code>#include &lt;cmath&gt;</code><br>
<code>#include &lt;limits&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for Filters.cpp:</div>
<div class="dynsection">
<p><center><img src="Filters_8cpp__incl.png" border="0" usemap="#Filters.cpp_map" alt=""></center>
<map name="Filters.cpp_map">
<area shape="rect" href="mexLog_8h.html" title="mexLog.h" alt="" coords="100,80,177,107"><area shape="rect" href="Image_8h.html" title="Image.h" alt="" coords="201,80,268,107"><area shape="rect" href="Filters_8h.html" title="Filters.h" alt="" coords="292,80,359,107"></map>
</div>

<p>
<a href="Filters_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classImage.html">Image</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Filters_8cpp.html#36928c645d464b6dfed7dfd50a5e2d28">lowPass6yDecY</a> (const <a class="el" href="classImage.html">Image</a> &amp;src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Low-pass with a 6x6 separable kernel in Y and decimate in Y by factor 2.  <a href="#36928c645d464b6dfed7dfd50a5e2d28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classImage.html">Image</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Filters_8cpp.html#fd05058fad5d4735eef3352b93dcce30">lowPass6xDecX</a> (const <a class="el" href="classImage.html">Image</a> &amp;src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Low-pass with a 6x6 separable kernel in X and decimate in X by factor 2.  <a href="#fd05058fad5d4735eef3352b93dcce30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classImage.html">Image</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Filters_8cpp.html#40cfbd12584dfa6a575c85c97a03aa18">conv2PreserveEnergy</a> (const <a class="el" href="classImage.html">Image</a> &amp;src, const <a class="el" href="classImage.html">Image</a> &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2d convolution that avoids bleeding energy over the edge.  <a href="#40cfbd12584dfa6a575c85c97a03aa18"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
various filter functions. 
<p>Definition in file <a class="el" href="Filters_8cpp-source.html">Filters.cpp</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="40cfbd12584dfa6a575c85c97a03aa18"></a><!-- doxytag: member="Filters.cpp::conv2PreserveEnergy" ref="40cfbd12584dfa6a575c85c97a03aa18" args="(const Image &amp;src, const Image &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> conv2PreserveEnergy           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
2d convolution that avoids bleeding energy over the edge. 
<p>

<p>Definition at line <a class="el" href="Filters_8cpp-source.html#l00168">168</a> of file <a class="el" href="Filters_8cpp-source.html">Filters.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8h-source.html#l00017">ASSERT</a>, <a class="el" href="Image_8cpp-source.html#l00082">Image::begin()</a>, <a class="el" href="Image_8cpp-source.html#l00094">Image::beginw()</a>, <a class="el" href="Filters_8h-source.html#l00027">ecx</a>, <a class="el" href="Filters_8h-source.html#l00028">ecxStr</a>, <a class="el" href="Image_8cpp-source.html#l00068">Image::getHeight()</a>, <a class="el" href="Image_8cpp-source.html#l00061">Image::getWidth()</a>, and <a class="el" href="Image_8cpp-source.html#l00106">Image::isInitialized()</a>.</p>

<p>Referenced by <a class="el" href="mexConv2PreserveEnergy_8cpp-source.html#l00022">mexFunction()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="Filters_8cpp_40cfbd12584dfa6a575c85c97a03aa18_cgraph.png" border="0" usemap="#Filters_8cpp_40cfbd12584dfa6a575c85c97a03aa18_cgraph_map" alt=""></center>
<map name="Filters_8cpp_40cfbd12584dfa6a575c85c97a03aa18_cgraph_map">
<area shape="rect" href="classImage.html#41f3b405c696797677f2f9c797c00e43" title="Returns a read&#45;only iterator to the beginning of the Image data." alt="" coords="212,5,308,32"><area shape="rect" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data." alt="" coords="208,208,312,235"><area shape="rect" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9" title="Returns the height of the Image." alt="" coords="200,107,320,133"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="379,107,507,133"><area shape="rect" href="classImage.html#dbe5f8b9f79338c7eb6a66bdc69ca0b7" title="Returns the width of the Image." alt="" coords="203,56,317,83"><area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="369,56,516,83"><area shape="rect" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b" title="Returns a pointer to the underlying Matlab array." alt="" coords="387,208,499,235"></map>
</div>

</div>
</div><p>
<a class="anchor" name="fd05058fad5d4735eef3352b93dcce30"></a><!-- doxytag: member="Filters.cpp::lowPass6xDecX" ref="fd05058fad5d4735eef3352b93dcce30" args="(const Image &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> lowPass6xDecX           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Low-pass with a 6x6 separable kernel in X and decimate in X by factor 2. 
<p>

<p>Definition at line <a class="el" href="Filters_8cpp-source.html#l00090">90</a> of file <a class="el" href="Filters_8cpp-source.html">Filters.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8h-source.html#l00017">ASSERT</a>, <a class="el" href="Image_8cpp-source.html#l00082">Image::begin()</a>, <a class="el" href="Image_8cpp-source.html#l00094">Image::beginw()</a>, <a class="el" href="Filters_8h-source.html#l00027">ecx</a>, <a class="el" href="Filters_8h-source.html#l00028">ecxStr</a>, <a class="el" href="Image_8cpp-source.html#l00068">Image::getHeight()</a>, and <a class="el" href="Image_8cpp-source.html#l00061">Image::getWidth()</a>.</p>

<p>Referenced by <a class="el" href="mexGaussianSubsample_8cpp-source.html#l00023">mexFunction()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="Filters_8cpp_fd05058fad5d4735eef3352b93dcce30_cgraph.png" border="0" usemap="#Filters_8cpp_fd05058fad5d4735eef3352b93dcce30_cgraph_map" alt=""></center>
<map name="Filters_8cpp_fd05058fad5d4735eef3352b93dcce30_cgraph_map">
<area shape="rect" href="classImage.html#41f3b405c696797677f2f9c797c00e43" title="Returns a read&#45;only iterator to the beginning of the Image data." alt="" coords="180,5,276,32"><area shape="rect" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data." alt="" coords="176,157,280,184"><area shape="rect" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9" title="Returns the height of the Image." alt="" coords="168,56,288,83"><area shape="rect" href="classImage.html#dbe5f8b9f79338c7eb6a66bdc69ca0b7" title="Returns the width of the Image." alt="" coords="171,107,285,133"><area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="337,56,484,83"><area shape="rect" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b" title="Returns a pointer to the underlying Matlab array." alt="" coords="355,157,467,184"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="347,107,475,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="36928c645d464b6dfed7dfd50a5e2d28"></a><!-- doxytag: member="Filters.cpp::lowPass6yDecY" ref="36928c645d464b6dfed7dfd50a5e2d28" args="(const Image &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> lowPass6yDecY           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Low-pass with a 6x6 separable kernel in Y and decimate in Y by factor 2. 
<p>

<p>Definition at line <a class="el" href="Filters_8cpp-source.html#l00020">20</a> of file <a class="el" href="Filters_8cpp-source.html">Filters.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8h-source.html#l00017">ASSERT</a>, <a class="el" href="Image_8cpp-source.html#l00082">Image::begin()</a>, <a class="el" href="Image_8cpp-source.html#l00094">Image::beginw()</a>, <a class="el" href="Filters_8h-source.html#l00027">ecx</a>, <a class="el" href="Filters_8h-source.html#l00028">ecxStr</a>, <a class="el" href="Image_8cpp-source.html#l00068">Image::getHeight()</a>, and <a class="el" href="Image_8cpp-source.html#l00061">Image::getWidth()</a>.</p>

<p>Referenced by <a class="el" href="mexGaussianSubsample_8cpp-source.html#l00023">mexFunction()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="Filters_8cpp_36928c645d464b6dfed7dfd50a5e2d28_cgraph.png" border="0" usemap="#Filters_8cpp_36928c645d464b6dfed7dfd50a5e2d28_cgraph_map" alt=""></center>
<map name="Filters_8cpp_36928c645d464b6dfed7dfd50a5e2d28_cgraph_map">
<area shape="rect" href="classImage.html#41f3b405c696797677f2f9c797c00e43" title="Returns a read&#45;only iterator to the beginning of the Image data." alt="" coords="183,5,279,32"><area shape="rect" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data." alt="" coords="179,157,283,184"><area shape="rect" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9" title="Returns the height of the Image." alt="" coords="171,56,291,83"><area shape="rect" href="classImage.html#dbe5f8b9f79338c7eb6a66bdc69ca0b7" title="Returns the width of the Image." alt="" coords="173,107,288,133"><area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="340,56,487,83"><area shape="rect" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b" title="Returns a pointer to the underlying Matlab array." alt="" coords="357,157,469,184"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="349,107,477,133"></map>
</div>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:50:50 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
