<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>conv2PreserveEnergy()
: <a class="el" href="Filters_8cpp.html#40cfbd12584dfa6a575c85c97a03aa18">Filters.cpp</a>
, <a class="el" href="Filters_8h.html#40cfbd12584dfa6a575c85c97a03aa18">Filters.h</a>
<li>lowPass6xDecX()
: <a class="el" href="Filters_8cpp.html#fd05058fad5d4735eef3352b93dcce30">Filters.cpp</a>
, <a class="el" href="Filters_8h.html#fd05058fad5d4735eef3352b93dcce30">Filters.h</a>
<li>lowPass6yDecY()
: <a class="el" href="Filters_8cpp.html#36928c645d464b6dfed7dfd50a5e2d28">Filters.cpp</a>
, <a class="el" href="Filters_8h.html#36928c645d464b6dfed7dfd50a5e2d28">Filters.h</a>
<li>mexbufInit__()
: <a class="el" href="mexLog_8h.html#457ae51ca154b9a0bf0fbac23fb74ce2">mexLog.h</a>
<li>mexDebug()
: <a class="el" href="mexLog_8cpp.html#b4a76bba0d5c3a286086a6022b4056da">mexLog.cpp</a>
, <a class="el" href="mexLog_8h.html#b4a76bba0d5c3a286086a6022b4056da">mexLog.h</a>
<li>mexError()
: <a class="el" href="mexLog_8cpp.html#0ad98cb2a2d8361d55f70d233e68276b">mexLog.cpp</a>
, <a class="el" href="mexLog_8h.html#0ad98cb2a2d8361d55f70d233e68276b">mexLog.h</a>
<li>mexFatal()
: <a class="el" href="mexLog_8cpp.html#c481c8d9ffe7644bd9a0923a84264cd3">mexLog.cpp</a>
, <a class="el" href="mexLog_8h.html#c481c8d9ffe7644bd9a0923a84264cd3">mexLog.h</a>
<li>mexFunction()
: <a class="el" href="mexGaussianSubsample_8cpp.html#6a215cbfde54f82a3ce599228fc3fce5">mexGaussianSubsample.cpp</a>
, <a class="el" href="mexLocalMaxima_8cpp.html#6a215cbfde54f82a3ce599228fc3fce5">mexLocalMaxima.cpp</a>
, <a class="el" href="mexConv2PreserveEnergy_8cpp.html#6a215cbfde54f82a3ce599228fc3fce5">mexConv2PreserveEnergy.cpp</a>
<li>mexInfo()
: <a class="el" href="mexLog_8h.html#c165d9b7c0b7acc9709c3cfd972e2703">mexLog.h</a>
, <a class="el" href="mexLog_8cpp.html#c165d9b7c0b7acc9709c3cfd972e2703">mexLog.cpp</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:51:02 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
