<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SaliencyToolbox Documentation</h1>
<p>
<h3 align="center">2.2 </h3>This is the documentation of the C++ source code for the mex files that are part of the SaliencyToolbox for Matlab.<p>
For more information see one of these links: <ul>
<li><a href="../index.html">Introduction</a> to the SaliencyToolbox </li>
<li><a href="../mdoc/index.html">M-file documentation</a> </li>
<li><a href="../../license.html">License agreement</a> </li>
<li><a href="http://www.saliencytoolbox.net">official SaliencyToolbox web page</a> </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:50:47 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
