<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: mexConv2PreserveEnergy.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>mexConv2PreserveEnergy.cpp</h1><a href="mexConv2PreserveEnergy_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="comment">// This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
<a name="l00011"></a>00011 <span class="comment">// by Dirk B. Walther and the California Institute of Technology.</span>
<a name="l00012"></a>00012 <span class="comment">// See the enclosed LICENSE.TXT document for the license agreement. </span>
<a name="l00013"></a>00013 <span class="comment">// More information about this project is available at: </span>
<a name="l00014"></a>00014 <span class="comment">// http://www.saliencytoolbox.net</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="mexLog_8h.html">mexLog.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="Image_8h.html">Image.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="Filters_8h.html">Filters.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="MexParams_8h.html">MexParams.h</a>"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/* the main program */</span>
<a name="l00022"></a><a class="code" href="mexConv2PreserveEnergy_8cpp.html#6a215cbfde54f82a3ce599228fc3fce5">00022</a> <span class="keywordtype">void</span> <a class="code" href="mexConv2PreserveEnergy_8cpp.html#6a215cbfde54f82a3ce599228fc3fce5">mexFunction</a>(<span class="keywordtype">int</span> nlhs, mxArray *plhs[], <span class="keywordtype">int</span> nrhs, <span class="keyword">const</span> mxArray *prhs[])
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   <a class="code" href="classMexParams.html" title="Manages input and output parameters for mex programs.">MexParams</a> Params(0,1,nlhs,plhs,2,2,nrhs,prhs);
<a name="l00025"></a>00025   <span class="keyword">const</span> <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> img(Params.<a class="code" href="classMexParams.html#6b95a9a99fb8c1530b6985b63d1d814b" title="Returns one of the input variables.">getInput</a>(0));
<a name="l00026"></a>00026   <span class="keyword">const</span> <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> filt(Params.<a class="code" href="classMexParams.html#6b95a9a99fb8c1530b6985b63d1d814b" title="Returns one of the input variables.">getInput</a>(1));
<a name="l00027"></a>00027   <a class="code" href="classImage.html" title="Provides access and processing functions for an image.">Image</a> result = <a class="code" href="Filters_8cpp.html#40cfbd12584dfa6a575c85c97a03aa18" title="2d convolution that avoids bleeding energy over the edge.">conv2PreserveEnergy</a>(img,filt);
<a name="l00028"></a>00028   Params.<a class="code" href="classMexParams.html#ca1030087a28bd08892789c1ae0379d2" title="Sets an output variable to a mxArray.">setOutput</a>(0,result.getArray());
<a name="l00029"></a>00029 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:50:47 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
