<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: mexConv2PreserveEnergy.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mexConv2PreserveEnergy.cpp File Reference</h1><code>#include &quot;<a class="el" href="mexLog_8h-source.html">mexLog.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Image_8h-source.html">Image.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="Filters_8h-source.html">Filters.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="MexParams_8h-source.html">MexParams.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for mexConv2PreserveEnergy.cpp:</div>
<div class="dynsection">
<p><center><img src="mexConv2PreserveEnergy_8cpp__incl.png" border="0" usemap="#mexConv2PreserveEnergy.cpp_map" alt=""></center>
<map name="mexConv2PreserveEnergy.cpp_map">
<area shape="rect" href="mexLog_8h.html" title="mexLog.h" alt="" coords="100,155,177,181"><area shape="rect" href="Image_8h.html" title="Image.h" alt="" coords="201,155,268,181"><area shape="rect" href="Filters_8h.html" title="Filters.h" alt="" coords="272,80,339,107"><area shape="rect" href="MexParams_8h.html" title="MexParams.h" alt="" coords="96,80,197,107"></map>
</div>

<p>
<a href="mexConv2PreserveEnergy_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mexConv2PreserveEnergy_8cpp.html#6a215cbfde54f82a3ce599228fc3fce5">mexFunction</a> (int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">mexConv2PreserveEnergy - 2d convolution that avoids bleeding energy over the edge.
 result = mexConv2PreserveEnergy(data,filter)
    Convolves data with the 2d (non-separable) filter.
    At the boundary, the value of missing pixels is assumed
    to be equal to the mean over the present pixels
    to avoid border artefacts.
</pre></div> 
<p>Definition in file <a class="el" href="mexConv2PreserveEnergy_8cpp-source.html">mexConv2PreserveEnergy.cpp</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6a215cbfde54f82a3ce599228fc3fce5"></a><!-- doxytag: member="mexConv2PreserveEnergy.cpp::mexFunction" ref="6a215cbfde54f82a3ce599228fc3fce5" args="(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mexFunction           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nlhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mxArray *&nbsp;</td>
          <td class="paramname"> <em>plhs</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mxArray *&nbsp;</td>
          <td class="paramname"> <em>prhs</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mexConv2PreserveEnergy_8cpp-source.html#l00022">22</a> of file <a class="el" href="mexConv2PreserveEnergy_8cpp-source.html">mexConv2PreserveEnergy.cpp</a>.</p>

<p>References <a class="el" href="Filters_8cpp-source.html#l00168">conv2PreserveEnergy()</a>, <a class="el" href="MexParams_8cpp-source.html#l00073">MexParams::getInput()</a>, and <a class="el" href="MexParams_8cpp-source.html#l00046">MexParams::setOutput()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="mexConv2PreserveEnergy_8cpp_6a215cbfde54f82a3ce599228fc3fce5_cgraph.png" border="0" usemap="#mexConv2PreserveEnergy_8cpp_6a215cbfde54f82a3ce599228fc3fce5_cgraph_map" alt=""></center>
<map name="mexConv2PreserveEnergy_8cpp_6a215cbfde54f82a3ce599228fc3fce5_cgraph_map">
<area shape="rect" href="Filters_8cpp.html#40cfbd12584dfa6a575c85c97a03aa18" title="2d convolution that avoids bleeding energy over the edge." alt="" coords="156,107,300,133"><area shape="rect" href="classMexParams.html#6b95a9a99fb8c1530b6985b63d1d814b" title="Returns one of the input variables." alt="" coords="156,157,300,184"><area shape="rect" href="classMexParams.html#ca1030087a28bd08892789c1ae0379d2" title="Sets an output variable to a mxArray." alt="" coords="151,208,305,235"><area shape="rect" href="classImage.html#41f3b405c696797677f2f9c797c00e43" title="Returns a read&#45;only iterator to the beginning of the Image data." alt="" coords="367,5,463,32"><area shape="rect" href="classImage.html#9987bf538358f25470af7d628e97694a" title="Returns a read/write iterator to the beginning of the Image data." alt="" coords="363,208,467,235"><area shape="rect" href="classImage.html#45dd31ebd02682c5963858f62aa53dd9" title="Returns the height of the Image." alt="" coords="355,107,475,133"><area shape="rect" href="classImage.html#02d05b5c1bbd2c600adc76e5123bdaf9" title="Returns whether the Image is initialized." alt="" coords="533,107,661,133"><area shape="rect" href="classImage.html#dbe5f8b9f79338c7eb6a66bdc69ca0b7" title="Returns the width of the Image." alt="" coords="357,56,472,83"><area shape="rect" href="classImage.html#2b7a8efd57ba635958dfe126e59d8c70" title="Returns a constant pointer to the underlying Matlab array." alt="" coords="524,56,671,83"><area shape="rect" href="classImage.html#eef0da5d895782bbb9ce3a17b538cf1b" title="Returns a pointer to the underlying Matlab array." alt="" coords="541,208,653,235"></map>
</div>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:50:53 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
