<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: mexLog.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mexLog.cpp File Reference</h1><code>#include &quot;<a class="el" href="mexLog_8h-source.html">mexLog.h</a>&quot;</code><br>
<code>#include &lt;cstdarg&gt;</code><br>
<code>#include &lt;cstdio&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for mexLog.cpp:</div>
<div class="dynsection">
<p><center><img src="mexLog_8cpp__incl.png" border="0" usemap="#mexLog.cpp_map" alt=""></center>
<map name="mexLog.cpp_map">
<area shape="rect" href="mexLog_8h.html" title="mexLog.h" alt="" coords="104,80,181,107"></map>
</div>

<p>
<a href="mexLog_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mexLog_8cpp.html#7d839e4d5a5d359a55def1a51c17275f">BUFMAXSIZE</a>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mexLog_8cpp.html#c165d9b7c0b7acc9709c3cfd972e2703">mexInfo</a> (const char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">writes an info message to mexPrintf  <a href="#c165d9b7c0b7acc9709c3cfd972e2703"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mexLog_8cpp.html#0ad98cb2a2d8361d55f70d233e68276b">mexError</a> (const char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">writes an error message  <a href="#0ad98cb2a2d8361d55f70d233e68276b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mexLog_8cpp.html#c481c8d9ffe7644bd9a0923a84264cd3">mexFatal</a> (const char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">writes an error message and leaved the mex file  <a href="#c481c8d9ffe7644bd9a0923a84264cd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mexLog_8cpp.html#b4a76bba0d5c3a286086a6022b4056da">mexDebug</a> (const char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">writes a debug message  <a href="#b4a76bba0d5c3a286086a6022b4056da"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a few helpful functions for logging in mex files. 
<p>Definition in file <a class="el" href="mexLog_8cpp-source.html">mexLog.cpp</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7d839e4d5a5d359a55def1a51c17275f"></a><!-- doxytag: member="mexLog.cpp::BUFMAXSIZE" ref="7d839e4d5a5d359a55def1a51c17275f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFMAXSIZE&nbsp;&nbsp;&nbsp;1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mexLog_8cpp-source.html#l00014">14</a> of file <a class="el" href="mexLog_8cpp-source.html">mexLog.cpp</a>.</p>

<p>Referenced by <a class="el" href="mexLog_8cpp-source.html#l00050">mexDebug()</a>, <a class="el" href="mexLog_8cpp-source.html#l00028">mexError()</a>, <a class="el" href="mexLog_8cpp-source.html#l00039">mexFatal()</a>, and <a class="el" href="mexLog_8cpp-source.html#l00017">mexInfo()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b4a76bba0d5c3a286086a6022b4056da"></a><!-- doxytag: member="mexLog.cpp::mexDebug" ref="b4a76bba0d5c3a286086a6022b4056da" args="(const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mexDebug           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
writes a debug message 
<p>

<p>Definition at line <a class="el" href="mexLog_8cpp-source.html#l00050">50</a> of file <a class="el" href="mexLog_8cpp-source.html">mexLog.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8cpp-source.html#l00014">BUFMAXSIZE</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ad98cb2a2d8361d55f70d233e68276b"></a><!-- doxytag: member="mexLog.cpp::mexError" ref="0ad98cb2a2d8361d55f70d233e68276b" args="(const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mexError           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
writes an error message 
<p>

<p>Definition at line <a class="el" href="mexLog_8cpp-source.html#l00028">28</a> of file <a class="el" href="mexLog_8cpp-source.html">mexLog.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8cpp-source.html#l00014">BUFMAXSIZE</a>.</p>

<p>Referenced by <a class="el" href="MexParams_8cpp-source.html#l00031">MexParams::~MexParams()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c481c8d9ffe7644bd9a0923a84264cd3"></a><!-- doxytag: member="mexLog.cpp::mexFatal" ref="c481c8d9ffe7644bd9a0923a84264cd3" args="(const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mexFatal           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
writes an error message and leaved the mex file 
<p>

<p>Definition at line <a class="el" href="mexLog_8cpp-source.html#l00039">39</a> of file <a class="el" href="mexLog_8cpp-source.html">mexLog.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8cpp-source.html#l00014">BUFMAXSIZE</a>.</p>

<p>Referenced by <a class="el" href="MexParams_8cpp-source.html#l00031">MexParams::~MexParams()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c165d9b7c0b7acc9709c3cfd972e2703"></a><!-- doxytag: member="mexLog.cpp::mexInfo" ref="c165d9b7c0b7acc9709c3cfd972e2703" args="(const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mexInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
writes an info message to mexPrintf 
<p>

<p>Definition at line <a class="el" href="mexLog_8cpp-source.html#l00017">17</a> of file <a class="el" href="mexLog_8cpp-source.html">mexLog.cpp</a>.</p>

<p>References <a class="el" href="mexLog_8cpp-source.html#l00014">BUFMAXSIZE</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:50:54 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
