<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: mexLog.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>mexLog.cpp</h1><a href="mexLog_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a>00004 <span class="comment">// This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
<a name="l00005"></a>00005 <span class="comment">// by Dirk B. Walther and the California Institute of Technology.</span>
<a name="l00006"></a>00006 <span class="comment">// See the enclosed LICENSE.TXT document for the license agreement. </span>
<a name="l00007"></a>00007 <span class="comment">// More information about this project is available at: </span>
<a name="l00008"></a>00008 <span class="comment">// http://www.saliencytoolbox.net</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="mexLog_8h.html">mexLog.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cstdarg&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="mexLog_8cpp.html#7d839e4d5a5d359a55def1a51c17275f">00014</a> <span class="preprocessor">#define BUFMAXSIZE 1000</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// ######################################################################</span>
<a name="l00017"></a><a class="code" href="mexLog_8h.html#c165d9b7c0b7acc9709c3cfd972e2703">00017</a> <span class="keywordtype">void</span> <a class="code" href="mexLog_8cpp.html#c165d9b7c0b7acc9709c3cfd972e2703" title="writes an info message to mexPrintf">mexInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt,...)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   <span class="keywordtype">char</span> buf[<a class="code" href="mexLog_8cpp.html#7d839e4d5a5d359a55def1a51c17275f">BUFMAXSIZE</a>];
<a name="l00020"></a>00020   va_list ap;
<a name="l00021"></a>00021   va_start(ap,fmt);
<a name="l00022"></a>00022   vsnprintf(buf,<a class="code" href="mexLog_8cpp.html#7d839e4d5a5d359a55def1a51c17275f">BUFMAXSIZE</a>,fmt,ap);
<a name="l00023"></a>00023   va_end(ap);
<a name="l00024"></a>00024   mexPrintf(<span class="stringliteral">"%s: %s\n"</span>,mexFunctionName(),buf);
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// ######################################################################</span>
<a name="l00028"></a><a class="code" href="mexLog_8h.html#0ad98cb2a2d8361d55f70d233e68276b">00028</a> <span class="keywordtype">void</span> <a class="code" href="mexLog_8cpp.html#0ad98cb2a2d8361d55f70d233e68276b" title="writes an error message">mexError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt,...)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   <span class="keywordtype">char</span> buf[<a class="code" href="mexLog_8cpp.html#7d839e4d5a5d359a55def1a51c17275f">BUFMAXSIZE</a>];
<a name="l00031"></a>00031   va_list ap;
<a name="l00032"></a>00032   va_start(ap,fmt);
<a name="l00033"></a>00033   vsnprintf(buf,<a class="code" href="mexLog_8cpp.html#7d839e4d5a5d359a55def1a51c17275f">BUFMAXSIZE</a>,fmt,ap);
<a name="l00034"></a>00034   va_end(ap);
<a name="l00035"></a>00035   mexPrintf(<span class="stringliteral">"Error in %s: %s\n"</span>,mexFunctionName(),buf);
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// ######################################################################</span>
<a name="l00039"></a><a class="code" href="mexLog_8h.html#c481c8d9ffe7644bd9a0923a84264cd3">00039</a> <span class="keywordtype">void</span> <a class="code" href="mexLog_8cpp.html#c481c8d9ffe7644bd9a0923a84264cd3" title="writes an error message and leaved the mex file">mexFatal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt,...)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <span class="keywordtype">char</span> buf[<a class="code" href="mexLog_8cpp.html#7d839e4d5a5d359a55def1a51c17275f">BUFMAXSIZE</a>];
<a name="l00042"></a>00042   va_list ap;
<a name="l00043"></a>00043   va_start(ap,fmt);
<a name="l00044"></a>00044   vsnprintf(buf,<a class="code" href="mexLog_8cpp.html#7d839e4d5a5d359a55def1a51c17275f">BUFMAXSIZE</a>,fmt,ap);
<a name="l00045"></a>00045   va_end(ap);
<a name="l00046"></a>00046   mexErrMsgTxt(buf);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// ######################################################################</span>
<a name="l00050"></a><a class="code" href="mexLog_8h.html#b4a76bba0d5c3a286086a6022b4056da">00050</a> <span class="keywordtype">void</span> <a class="code" href="mexLog_8cpp.html#b4a76bba0d5c3a286086a6022b4056da" title="writes a debug message">mexDebug</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt,...)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   <span class="keywordtype">char</span> buf[<a class="code" href="mexLog_8cpp.html#7d839e4d5a5d359a55def1a51c17275f">BUFMAXSIZE</a>];
<a name="l00053"></a>00053   va_list ap;
<a name="l00054"></a>00054   va_start(ap,fmt);
<a name="l00055"></a>00055   vsnprintf(buf,<a class="code" href="mexLog_8cpp.html#7d839e4d5a5d359a55def1a51c17275f">BUFMAXSIZE</a>,fmt,ap);
<a name="l00056"></a>00056   va_end(ap);
<a name="l00057"></a>00057   mexPrintf(<span class="stringliteral">"%s-debug: %s\n"</span>,mexFunctionName(),buf);
<a name="l00058"></a>00058 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:50:47 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
