<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: MexParams.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>MexParams.h</h1><a href="MexParams_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">// This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
<a name="l00006"></a>00006 <span class="comment">// by Dirk B. Walther and the California Institute of Technology.</span>
<a name="l00007"></a>00007 <span class="comment">// See the enclosed LICENSE.TXT document for the license agreement. </span>
<a name="l00008"></a>00008 <span class="comment">// More information about this project is available at: </span>
<a name="l00009"></a>00009 <span class="comment">// http://www.saliencytoolbox.net</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef MEXPARAMS_H_DEFINED</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define MEXPARAMS_H_DEFINED</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="mexLog_8h.html">mexLog.h</a>"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// ######################################################################</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00022"></a><a class="code" href="classMexParams.html">00022</a> <span class="keyword">class </span><a class="code" href="classMexParams.html" title="Manages input and output parameters for mex programs.">MexParams</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00026"></a>00026 
<a name="l00039"></a>00039   <a class="code" href="classMexParams.html#5845398c28362a30b558b0f9f1e00b71" title="Constructor.">MexParams</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> minOutput, <span class="keyword">const</span> <span class="keywordtype">int</span> maxOutput, 
<a name="l00040"></a>00040             <span class="keyword">const</span> <span class="keywordtype">int</span> numOutput, mxArray* plhs[], 
<a name="l00041"></a>00041             <span class="keyword">const</span> <span class="keywordtype">int</span> minInput , <span class="keyword">const</span> <span class="keywordtype">int</span> maxInput, 
<a name="l00042"></a>00042             <span class="keyword">const</span> <span class="keywordtype">int</span> numInput, <span class="keyword">const</span> mxArray *prhs[]);
<a name="l00043"></a>00043   
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <a class="code" href="classMexParams.html#2c7029fee402017dfcfff0a7b99649cd" title="Destructor.">~MexParams</a>();
<a name="l00047"></a>00047   
<a name="l00049"></a>00049 
<a name="l00052"></a>00052   <span class="keywordtype">void</span> <a class="code" href="classMexParams.html#ca1030087a28bd08892789c1ae0379d2" title="Sets an output variable to a mxArray.">setOutput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> number, mxArray* out);
<a name="l00053"></a>00053   
<a name="l00055"></a>00055 
<a name="l00058"></a>00058   <span class="keywordtype">void</span> <a class="code" href="classMexParams.html#83965eab5dee31740630a1ed7ccfa986" title="Sets an output variable to a scalar value.">setScalarOutput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> number, <span class="keyword">const</span> <span class="keywordtype">double</span> val);
<a name="l00059"></a>00059   
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   mxArray* <a class="code" href="classMexParams.html#37f5421f49234bbd75e37ada8d262395" title="Returns one of the assigned output variables.">getOutput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> number);
<a name="l00063"></a>00063   
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keywordtype">double</span> <a class="code" href="classMexParams.html#e8ef338514f6c9355a3e637926693b0f" title="Returns one of the assigned output variables as a scalar.">getScalarOutput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> number);
<a name="l00067"></a>00067   
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keyword">const</span> mxArray* <a class="code" href="classMexParams.html#6b95a9a99fb8c1530b6985b63d1d814b" title="Returns one of the input variables.">getInput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> number) <span class="keyword">const</span>;
<a name="l00071"></a>00071   
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classMexParams.html#5f3448b08efe2108cf473f66a04c761c" title="Returns one of the input variables as a scalar.">getScalarInput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> number) <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00077"></a>00077   <span class="keywordtype">int</span> <a class="code" href="classMexParams.html#0159540987f26d46e131970a35dacf27" title="Returns the number of outputs.">getNumberOutput</a>() <span class="keyword">const</span>;
<a name="l00078"></a>00078   
<a name="l00080"></a>00080   <span class="keywordtype">int</span> <a class="code" href="classMexParams.html#65d6673b4911148acc100875c3f1ef4f" title="Returns the number of inputs.">getNumberInput</a>() <span class="keyword">const</span>;
<a name="l00081"></a>00081   
<a name="l00082"></a>00082 <span class="keyword">private</span>:
<a name="l00083"></a>00083   <span class="comment">// don't want a copy constructor</span>
<a name="l00084"></a>00084   <a class="code" href="classMexParams.html#5845398c28362a30b558b0f9f1e00b71" title="Constructor.">MexParams</a>(<span class="keyword">const</span> <a class="code" href="classMexParams.html" title="Manages input and output parameters for mex programs.">MexParams</a>&amp;);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">protected</span>:
<a name="l00087"></a><a class="code" href="classMexParams.html#36610707f431842f109d62a29001933f">00087</a>   <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classMexParams.html#36610707f431842f109d62a29001933f">itsNumOutput</a>;
<a name="l00088"></a><a class="code" href="classMexParams.html#d8b7921033588a710aa9dd6ef4d33da2">00088</a>   mxArray **<a class="code" href="classMexParams.html#d8b7921033588a710aa9dd6ef4d33da2">itsOutput</a>;
<a name="l00089"></a><a class="code" href="classMexParams.html#cf5c3e499350b535f6ca53799c16fd4a">00089</a>   <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classMexParams.html#cf5c3e499350b535f6ca53799c16fd4a">itsNumInput</a>;   
<a name="l00090"></a><a class="code" href="classMexParams.html#d9d194b36c268a250de521a3412f6ee7">00090</a>   <span class="keyword">const</span> mxArray **<a class="code" href="classMexParams.html#d9d194b36c268a250de521a3412f6ee7">itsInput</a>;    
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">// needed by the constructor</span>
<a name="l00094"></a><a class="code" href="MexParams_8h.html#632c15de2f1fc1ad5b15c37770eb2112">00094</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="MexParams_8h.html#632c15de2f1fc1ad5b15c37770eb2112">K_RightInDd</a> = <span class="stringliteral">"RightEofHashTurnLeftAlignWidth"</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:50:47 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
