<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: MexParams.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MexParams.h File Reference</h1><code>#include &quot;<a class="el" href="mexLog_8h-source.html">mexLog.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for MexParams.h:</div>
<div class="dynsection">
<p><center><img src="MexParams_8h__incl.png" border="0" usemap="#MexParams.h_map" alt=""></center>
<map name="MexParams.h_map">
<area shape="rect" href="mexLog_8h.html" title="mexLog.h" alt="" coords="104,80,181,107"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="MexParams_8h__dep__incl.png" border="0" usemap="#MexParams.hdep_map" alt=""></center>
<map name="MexParams.hdep_map">
<area shape="rect" href="mexConv2PreserveEnergy_8cpp.html" title="mexConv2PreserveEnergy.cpp" alt="" coords="5,80,203,107"><area shape="rect" href="mexGaussianSubsample_8cpp.html" title="mexGaussianSubsample.cpp" alt="" coords="227,80,419,107"><area shape="rect" href="mexLocalMaxima_8cpp.html" title="mexLocalMaxima.cpp" alt="" coords="443,80,589,107"><area shape="rect" href="MexParams_8cpp.html" title="MexParams.cpp" alt="" coords="613,80,728,107"></map>
</div>

<p>
<a href="MexParams_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMexParams.html">MexParams</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manages input and output parameters for mex programs.  <a href="classMexParams.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MexParams_8h.html#632c15de2f1fc1ad5b15c37770eb2112">K_RightInDd</a> = &quot;RightEofHashTurnLeftAlignWidth&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a class for managing input and output parameters for mex programs. 
<p>Definition in file <a class="el" href="MexParams_8h-source.html">MexParams.h</a>.</p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="632c15de2f1fc1ad5b15c37770eb2112"></a><!-- doxytag: member="MexParams.h::K_RightInDd" ref="632c15de2f1fc1ad5b15c37770eb2112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="MexParams_8h.html#632c15de2f1fc1ad5b15c37770eb2112">K_RightInDd</a> = &quot;RightEofHashTurnLeftAlignWidth&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="MexParams_8h-source.html#l00094">94</a> of file <a class="el" href="MexParams_8h-source.html">MexParams.h</a>.</p>

<p>Referenced by <a class="el" href="MexParams_8cpp-source.html#l00014">MexParams::MexParams()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:50:55 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
