<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SaliencyToolbox: MexParams.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>MexParams.cpp</h1><a href="MexParams_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="comment">// This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
<a name="l00006"></a>00006 <span class="comment">// by Dirk B. Walther and the California Institute of Technology.</span>
<a name="l00007"></a>00007 <span class="comment">// See the enclosed LICENSE.TXT document for the license agreement. </span>
<a name="l00008"></a>00008 <span class="comment">// More information about this project is available at: </span>
<a name="l00009"></a>00009 <span class="comment">// http://www.saliencytoolbox.net</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="MexParams_8h.html">MexParams.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">// ######################################################################</span>
<a name="l00014"></a><a class="code" href="classMexParams.html#5845398c28362a30b558b0f9f1e00b71">00014</a> <a class="code" href="classMexParams.html#5845398c28362a30b558b0f9f1e00b71" title="Constructor.">MexParams::MexParams</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> minOutput, <span class="keyword">const</span> <span class="keywordtype">int</span> maxOutput, 
<a name="l00015"></a>00015                      <span class="keyword">const</span> <span class="keywordtype">int</span> numOutput, mxArray* plhs[], 
<a name="l00016"></a>00016                      <span class="keyword">const</span> <span class="keywordtype">int</span> minInput , <span class="keyword">const</span> <span class="keywordtype">int</span> maxInput, 
<a name="l00017"></a>00017                      <span class="keyword">const</span> <span class="keywordtype">int</span> numInput, <span class="keyword">const</span> mxArray *prhs[])
<a name="l00018"></a>00018   : itsNumOutput(numOutput),
<a name="l00019"></a>00019     itsOutput(plhs),
<a name="l00020"></a>00020     itsNumInput(numInput),
<a name="l00021"></a>00021     itsInput(prhs)
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(numOutput &gt;= minOutput);
<a name="l00024"></a>00024   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(numOutput &lt;= maxOutput);
<a name="l00025"></a>00025   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(numInput &gt;= minInput);
<a name="l00026"></a>00026   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(numInput &lt;= maxInput);
<a name="l00027"></a>00027   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(<a class="code" href="MexParams_8h.html#632c15de2f1fc1ad5b15c37770eb2112">K_RightInDd</a>);
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029   
<a name="l00030"></a>00030 <span class="comment">// ######################################################################</span>
<a name="l00031"></a><a class="code" href="classMexParams.html#2c7029fee402017dfcfff0a7b99649cd">00031</a> <a class="code" href="classMexParams.html#2c7029fee402017dfcfff0a7b99649cd" title="Destructor.">MexParams::~MexParams</a>()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <span class="keywordtype">int</span> count = 0;
<a name="l00034"></a>00034   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classMexParams.html#36610707f431842f109d62a29001933f">itsNumOutput</a>; ++i)
<a name="l00035"></a>00035     <span class="keywordflow">if</span> (<a class="code" href="classMexParams.html#d8b7921033588a710aa9dd6ef4d33da2">itsOutput</a>[i] == NULL)
<a name="l00036"></a>00036       {
<a name="l00037"></a>00037         <a class="code" href="mexLog_8cpp.html#0ad98cb2a2d8361d55f70d233e68276b" title="writes an error message">mexError</a>(<span class="stringliteral">"Output argument %d is unassigned."</span>,i+1);
<a name="l00038"></a>00038         count++;
<a name="l00039"></a>00039       }
<a name="l00040"></a>00040   
<a name="l00041"></a>00041   <span class="keywordflow">if</span> (count &gt; 0)
<a name="l00042"></a>00042     <a class="code" href="mexLog_8cpp.html#c481c8d9ffe7644bd9a0923a84264cd3" title="writes an error message and leaved the mex file">mexFatal</a>(<span class="stringliteral">"%d of %d output arguments were unassigned."</span>,count,itsNumOutput);
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044   
<a name="l00045"></a>00045 <span class="comment">// ######################################################################</span>
<a name="l00046"></a><a class="code" href="classMexParams.html#ca1030087a28bd08892789c1ae0379d2">00046</a> <span class="keywordtype">void</span> <a class="code" href="classMexParams.html#ca1030087a28bd08892789c1ae0379d2" title="Sets an output variable to a mxArray.">MexParams::setOutput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> number, mxArray* out)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(number &gt;= 0);
<a name="l00049"></a>00049   <span class="keywordflow">if</span> (number &lt; <a class="code" href="classMexParams.html#36610707f431842f109d62a29001933f">itsNumOutput</a>) <a class="code" href="classMexParams.html#d8b7921033588a710aa9dd6ef4d33da2">itsOutput</a>[number] = out;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051   
<a name="l00052"></a>00052 <span class="comment">// ######################################################################</span>
<a name="l00053"></a><a class="code" href="classMexParams.html#83965eab5dee31740630a1ed7ccfa986">00053</a> <span class="keywordtype">void</span> <a class="code" href="classMexParams.html#83965eab5dee31740630a1ed7ccfa986" title="Sets an output variable to a scalar value.">MexParams::setScalarOutput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> number, <span class="keyword">const</span> <span class="keywordtype">double</span> val)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <a class="code" href="classMexParams.html#ca1030087a28bd08892789c1ae0379d2" title="Sets an output variable to a mxArray.">setOutput</a>(number, mxCreateScalarDouble(val));
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// ######################################################################</span>
<a name="l00059"></a><a class="code" href="classMexParams.html#37f5421f49234bbd75e37ada8d262395">00059</a> mxArray* <a class="code" href="classMexParams.html#37f5421f49234bbd75e37ada8d262395" title="Returns one of the assigned output variables.">MexParams::getOutput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> number)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(number &gt;= 0);
<a name="l00062"></a>00062   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(number &lt; <a class="code" href="classMexParams.html#36610707f431842f109d62a29001933f">itsNumOutput</a>);
<a name="l00063"></a>00063   <span class="keywordflow">return</span> <a class="code" href="classMexParams.html#d8b7921033588a710aa9dd6ef4d33da2">itsOutput</a>[number];
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065    
<a name="l00066"></a>00066 <span class="comment">// ######################################################################</span>
<a name="l00067"></a><a class="code" href="classMexParams.html#e8ef338514f6c9355a3e637926693b0f">00067</a> <span class="keywordtype">double</span> <a class="code" href="classMexParams.html#e8ef338514f6c9355a3e637926693b0f" title="Returns one of the assigned output variables as a scalar.">MexParams::getScalarOutput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> number)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   <span class="keywordflow">return</span> mxGetScalar(<a class="code" href="classMexParams.html#37f5421f49234bbd75e37ada8d262395" title="Returns one of the assigned output variables.">getOutput</a>(number));
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071  
<a name="l00072"></a>00072 <span class="comment">// ######################################################################</span>
<a name="l00073"></a><a class="code" href="classMexParams.html#6b95a9a99fb8c1530b6985b63d1d814b">00073</a> <span class="keyword">const</span> mxArray* <a class="code" href="classMexParams.html#6b95a9a99fb8c1530b6985b63d1d814b" title="Returns one of the input variables.">MexParams::getInput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> number)<span class="keyword"> const</span>
<a name="l00074"></a>00074 <span class="keyword"></span>{
<a name="l00075"></a>00075   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(number &gt;= 0);
<a name="l00076"></a>00076   <a class="code" href="mexLog_8h.html#092bd7bb2cb7fd9f483b6995cee61bc0">ASSERT</a>(number &lt; <a class="code" href="classMexParams.html#cf5c3e499350b535f6ca53799c16fd4a">itsNumInput</a>);
<a name="l00077"></a>00077   <span class="keywordflow">return</span> <a class="code" href="classMexParams.html#d9d194b36c268a250de521a3412f6ee7">itsInput</a>[number];
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079    
<a name="l00080"></a>00080 <span class="comment">// ######################################################################</span>
<a name="l00081"></a><a class="code" href="classMexParams.html#5f3448b08efe2108cf473f66a04c761c">00081</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classMexParams.html#5f3448b08efe2108cf473f66a04c761c" title="Returns one of the input variables as a scalar.">MexParams::getScalarInput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> number)<span class="keyword"> const</span>
<a name="l00082"></a>00082 <span class="keyword"></span>{
<a name="l00083"></a>00083   <span class="keywordflow">return</span> mxGetScalar(<a class="code" href="classMexParams.html#6b95a9a99fb8c1530b6985b63d1d814b" title="Returns one of the input variables.">getInput</a>(number));
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085  
<a name="l00086"></a>00086 <span class="comment">// ######################################################################</span>
<a name="l00087"></a><a class="code" href="classMexParams.html#0159540987f26d46e131970a35dacf27">00087</a> <span class="keywordtype">int</span> <a class="code" href="classMexParams.html#0159540987f26d46e131970a35dacf27" title="Returns the number of outputs.">MexParams::getNumberOutput</a>()<span class="keyword"> const</span>
<a name="l00088"></a>00088 <span class="keyword"></span>{
<a name="l00089"></a>00089   <span class="keywordflow">return</span> <a class="code" href="classMexParams.html#36610707f431842f109d62a29001933f">itsNumOutput</a>;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091   
<a name="l00092"></a>00092 <span class="comment">// ######################################################################</span>
<a name="l00093"></a><a class="code" href="classMexParams.html#65d6673b4911148acc100875c3f1ef4f">00093</a> <span class="keywordtype">int</span> <a class="code" href="classMexParams.html#65d6673b4911148acc100875c3f1ef4f" title="Returns the number of inputs.">MexParams::getNumberInput</a>()<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword"></span>{
<a name="l00095"></a>00095   <span class="keywordflow">return</span> <a class="code" href="classMexParams.html#cf5c3e499350b535f6ca53799c16fd4a">itsNumInput</a>;
<a name="l00096"></a>00096 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 4 21:50:47 2008 for SaliencyToolbox by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
