<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SaliencyToolbox: download</title>
</head>

<body>
<p align="center">NONEXCLUSIVE, NON-TRANSFERABLE<br />
  LICENSE AGREEMENT FOR RESEARCH  PURPOSES ONLY<br />
  FOR SALIENCYTOOLBOX COMPUTER CODE</p>
<p>The California Institute of Technology (CIT) will provide you,  a not-for-profit institution  (LICENSEE), with the generic SaliencyToolbox computer code. The SaliencyToolbox  computer code is available to LICENSEE on the following terms: </p>
<p>1. The SaliencyToolbox computer source code  and executable (SaliencyToolbox for short) is defined as a collection of Matlab  functions and scripts and C++ code both as source code and compiled executable  sub-routines (MEX functions) for computing the saliency map for a visual (such  as a single image or a video stream), for determining the extent of a  proto-object, and for serially scanning the visual with the focus of attention. Source  code is defined as code written in human-readable format or in a high-level  program language.</p>
<p>2. CIT agrees to grant LICENSEE a nonexclusive, non-transferable,  royalty-free license, under the copyright rights and any applicable patent  rights, to use SaliencyToolbox for internal research purposes only. This  license specifically excludes the right to sublicense SaliencyToolbox in any  form, and it also excludes the right to use SaliencyToolbox for any commercial  or for-profit purpose. LICENSEE hereby  certifies that it is a not-for-profit entity. </p>
<p>3. LICENSEE may incorporate SaliencyToolbox with other  source code developed by LICENSEE (Incorporated Work) for the sole purpose of  using SaliencyToolbox for research internal to LICENSEE and not for any other  redistribution. LICENSEE may not distribute any Incorporated Work outside of  LICENSEE, and specifically LICENSEE may not provide SaliencyToolbox or any Incorporated  Work under an open source license such as the Gnu Public License (www.gpl.org).  If the creation of an Incorporated Work would require LICENSEE to distribute  SaliencyToolbox under an open source license, then LICENSEE agrees not to make  such incorporation.</p>
<p>4. SaliencyToolbox is experimental in nature and is being  licensed as is. The license of the SaliencyToolbox does not include any  technical support or documentation.</p>
<p>5. CIT represents and warrants that it has the right to  license SaliencyToolbox to LICENSEE.</p>
<p>6. LICENSEE agrees that any person within LICENSEE utilizing  SaliencyToolbox will be advised of, and is subject to, the conditions in this  Agreement.</p>
<p>7. NO WARRANTY: SaliencyToolbox is provided as-is without  warranty of any kind including any warranties of performance or merchantability  or fitness for a particular use or purpose (as set forth in UCC 23212-2313) or  for any purpose whatsoever, however used.</p>
<p>In no event shall CIT be liable for any damages or costs,  including but not limited to incidental or consequential damages of any kind,  including economic damage or injury to property and lost profits, regardless of  whether CIT shall be advised, have reason to know, or in fact shall know of the  possibility.</p>
<p>LICENSEE bears all risk relating to quality and performance  of SaliencyToolbox or any derivative works thereof.</p>
<p>8. All right, title, and interest in and to all data,  information, and inventions that result from use of SaliencyToolbox by the  LICENSEE shall vest in and belong to the LICENSEE.</p>
<p>9. Rights to sublicense the SaliencyToolbox for any  commercial or for-profit purpose must be negotiated under a separate agreement  with the California Institute of Technology.</p>
<p>10. This Agreement is governed by the laws of the State of  California, and any action brought hereunder shall be within the state of  California.</p>
<p>11. By clicking the &quot;I agree&quot; button below,  you agree to abide by all the terms and conditions of this agreement.</p>
</body>
</html>
