<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mexGaussianSubsample</title>
  <meta name="keywords" content="mexGaussianSubsample">
  <meta name="description" content="mexGaussianSubsample - smooths and subsamples image (mex file).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="#">mex</a> &gt; mexGaussianSubsample.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\mex&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>mexGaussianSubsample
&nbsp;&nbsp;<img src="../{MEXTYPE}.png" alt="Linux x86, Windows" border="0" title="Linux x86, Windows"></h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>mexGaussianSubsample - smooths and subsamples image (mex file).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function result = mexGaussianSubsample(image) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> mexGaussianSubsample - smooths and subsamples image (mex file).

 result = mexGaussianSubsample(image)
    Convolves image with a 6x6 separable Gaussian kernel
    and subsamples by a factor of two, all in one
    integrated operation. 

 See also makeDyadicPyramid, makeSqrt2Pyramid, makeGaussianPyramid.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href=".././mfiles/mexFileLost.html" class="code" title="function mexFileLost">mexFileLost</a>	mexFileLost - displays a message if a mex file couldn't be found.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href=".././mfiles/makeDyadicPyramid.html" class="code" title="function pyr = makeDyadicPyramid(map,varargin)">makeDyadicPyramid</a>	makeDyadicPyramid - creates a dyadic Gaussian pyramid.</li><li><a href=".././mfiles/makeSqrt2Pyramid.html" class="code" title="function pyr = makeSqrt2Pyramid(map,varargin)">makeSqrt2Pyramid</a>	makeSqrt2Pyramid - creates a sqrt(2) Gaussian pyramid.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% mexGaussianSubsample - smooths and subsamples image (mex file).</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% result = mexGaussianSubsample(image)</span>
0004 <span class="comment">%    Convolves image with a 6x6 separable Gaussian kernel</span>
0005 <span class="comment">%    and subsamples by a factor of two, all in one</span>
0006 <span class="comment">%    integrated operation.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% See also makeDyadicPyramid, makeSqrt2Pyramid, makeGaussianPyramid.</span>
0009 
0010 <span class="comment">% This file is part of the SaliencyToolbox - Copyright (C) 2006-2008</span>
0011 <span class="comment">% by Dirk B. Walther and the California Institute of Technology.</span>
0012 <span class="comment">% See the enclosed LICENSE.TXT document for the license agreement.</span>
0013 <span class="comment">% More information about this project is available at:</span>
0014 <span class="comment">% http://www.saliencytoolbox.net</span>
0015 
0016 <a name="_sub0" href="#_subfunctions" class="code">function result = mexGaussianSubsample(image)</a>
0017 
0018 <a href=".././mfiles/mexFileLost.html" class="code" title="function mexFileLost">mexFileLost</a>;</pre></div>
<hr><address>Generated on Fri 22-Aug-2008 00:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>